SavinaCliente_old/client/assets/templates/main/navbar.html
<div class="navbar-header"><a ng-href="{{ ($root.session.user &amp;&amp; !$root.session.workplace) &amp;&amp; &quot;/workplace&quot; || ($root.session.user &amp;&amp; $root.session.workplace) &amp;&amp; (&quot;/requests/worktable/ongoing/&quot; + ($root.session.activity.request || &quot;consultation&quot;)) || &quot;/&quot; }}" class="navbar-brand"><img src="/assets/images/logo-navbar.png" class="img-responsive"></a></div><div class="navbar-right"><ul class="nav navbar-nav"><li ng-if="$root.session.user &amp;&amp; $root.session.workplace"><a ng-href="/users/profile">{{ $root.session.user.name }}</a></li><li ng-if="$root.session.workplace"><a ng-href="/workplace">{{ $root.session.workplace.name }}<i ng-if="workplaceNotifications" class="fa fa-certificate margin-left-small"></i></a></li><li ng-if="$root.session.workplace"><a ng-href="/users/counterparts">Profesionales&ensp;<span class="badge">{{ presenceUsers }}</span></a></li><li ng-if="$root.session.user"><a ng-click="signout()" rolw="button" href="" class="navbar-btn">Salir</a></li><li><a ng-href="/help">Ayuda</a></li></ul></div>

SavinaCliente/client/templates/main/navbar.jade
.navbar-header
  a.navbar-brand(
    ng-href='{{ ($root.session.user && !$root.session.workplace) && "/workplace" || ($root.session.user && $root.session.workplace) && ("/requests/worktable/ongoing/" + ($root.session.activity.request || "consultation")) || "/" }}')

    img.img-responsive(src='/assets/images/logo-navbar.png')

.navbar-right
  ul.nav.navbar-nav
    li(ng-if='$root.session.user && $root.session.workplace')
      a(ng-href='/users/profile')
        | {{ $root.session.user.name }}

    li(ng-if='$root.session.workplace')
      a(ng-href='/workplace')
        | {{ $root.session.workplace.name }}

        i.fa.fa-certificate.margin-left-small(ng-if='workplaceNotifications')

    li(ng-if='$root.session.workplace')
      a(ng-href='/users/counterparts')
        | Profesionales&ensp;
        span.badge {{ presenceUsers }}

    li(ng-if='$root.session.user')
      a.navbar-btn(
        ng-click='signout()',
        rolw='button',
        href='')

        | Salir

    li
      a(ng-href='/help')
        | Ayuda
