SavinaCliente/client/templates/main/statusbar.jade
strong.margin-right-base
  i.fa.fa-info-circle.margin-right-small
  | Importante:

span.margin-right-large
  i.fa.fa-dot-circle-o.margin-right-small
  | Indica un campo requerido

span
  i.fa.fa-circle-o.margin-right-small
  | Indica un campo opcional

pre.pull-right
  code {{ app.name }}:{{ app.version }}-{{ app.stage }}[{{ app.environment }}]

SavinaCliente/client/assets/templates/main/statusbar.html
<strong class="margin-right-base"><i class="fa fa-info-circle margin-right-small"></i>Importante:</strong><span class="margin-right-large"><i class="fa fa-dot-circle-o margin-right-small"></i>Indica un campo requerido</span><span><i class="fa fa-circle-o margin-right-small"></i>Indica un campo opcional</span><pre class="pull-right"><code>{{ app.name }}:{{ app.version }}-{{ app.stage }}[{{ app.environment }}]</code></pre>
