SavinaCliente/client/templates/requests/answers/diagnosis.jade
.form-group
  .input-group
    span.input-group-addon
      i.fa.fa-user.fa-pencil

    span.input-group-addon
      i.fa.fa-fw(fa-status='form.answer.diagnosisEvaluation')

    textarea.form-control(
      placeholder='clinical information',
      ng-model='answer.diagnosis.evaluation',
      name='diagnosisEvaluation',
      type='textarea',
      required,
      rows='3')

.form-group
  label {{ answer.diagnosis.confirmed && "Diagnosis" || "Diagnostic hypothesis" }}

  .input-group
    span.input-group-addon
      i.fa.fa-fw(ng-class='answer.diagnosis.confirmed && "fa-comment" || "fa-comment-o"')

    span.form-control {{ request.hypothesis }}

.form-group
  .checkbox
    label.control-label.input-group
      input.hidden(
        ng-model='answer.diagnosis.confirmed',
        type='checkbox')

      span.input-group-addon
        i.fa.fa-fw(ng-class='answer.diagnosis.confirmed && "fa-check-square" || "fa-square-o"')

      span.form-control Confirm diagnosis hypotheses

.form-group(ng-if='!answer.diagnosis.confirmed')
  .input-group
    span.input-group-addon
      i.fa.fa-fw.fa-user.fa-comment

    span.input-group-addon
      i.fa.fa-fw(fa-status='form.answer.diagnosisDescription')

    textarea.form-control(
      ng-model='answer.diagnosis.description',
      placeholder='Write your Diagnosis',
      name='diagnosisDescription',
      rows='5',
      required)

icds-typeahead(
  ta-template='/assets/templates/icds-typeahead.html',
  ta-list='icds.list',
  ta-name='typeahead',
  ta-no-dups='true',
  ta-delay='1000',
  ta-limit='8')

label Diagnosis

.panel-body(ng-if='!answer.diagnosis.confirmed && !icds.list.length')
  i.fa.fa-info-circle.margin-right-small
  | No Diagnosis added

.form-group(
  ng-repeat='icd in request.icds track by icd.id',
  ng-if='answer.diagnosis.confirmed')

  .input-group
    .form-control
      strong.margin-right-base {{ icd.code }}
      | {{ icd.description }}

    span.input-group-addon
      i.fa.fa-fw.fa-lock

.form-group(ng-repeat='icd in icds.list track by icd.id')
  .input-group
    .form-control
      strong.margin-right-base {{ icd.code }}
      | {{ icd.description }}

    span.input-group-btn
      button.btn.btn-default.btn-block(
        ng-click='icds.remove($index)',
        type='button')

        i.fa.fa-fw.fa-times

SavinaCliente/client/assets/templates/requests/answers/diagnosis.html
<div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-user fa-pencil"></i></span><span class="input-group-addon"><i fa-status="form.answer.diagnosisEvaluation" class="fa fa-fw"></i></span><textarea placeholder="Ingresa la evaluación clínica de la interconsulta" ng-model="answer.diagnosis.evaluation" name="diagnosisEvaluation" type="textarea" required="required" rows="3" class="form-control"></textarea></div></div><div class="form-group"><label>{{ answer.diagnosis.confirmed && "Diagnóstico" || "Hipótesis diagnóstica" }}</label><div class="input-group"><span class="input-group-addon"><i ng-class="answer.diagnosis.confirmed &amp;&amp; &quot;fa-comment&quot; || &quot;fa-comment-o&quot;" class="fa fa-fw"></i></span><span class="form-control">{{ request.hypothesis }}</span></div></div><div class="form-group"><div class="checkbox"><label class="control-label input-group"><input ng-model="answer.diagnosis.confirmed" type="checkbox" class="hidden"/><span class="input-group-addon"><i ng-class="answer.diagnosis.confirmed &amp;&amp; &quot;fa-check-square&quot; || &quot;fa-square-o&quot;" class="fa fa-fw"></i></span><span class="form-control">Confirmar esta hipótesis diagnóstica</span></label></div></div><div ng-if="!answer.diagnosis.confirmed" class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-user fa-comment"></i></span><span class="input-group-addon"><i fa-status="form.answer.diagnosisDescription" class="fa fa-fw"></i></span><textarea ng-model="answer.diagnosis.description" placeholder="Escribe tu diagnóstico" name="diagnosisDescription" rows="5" required="required" class="form-control"></textarea></div></div><icds-typeahead ta-template="/assets/templates/icds-typeahead.html" ta-list="icds.list" ta-name="typeahead" ta-no-dups="true" ta-delay="1000" ta-limit="8"></icds-typeahead><label>Diagnósticos asociados</label><div ng-if="!answer.diagnosis.confirmed &amp;&amp; !icds.list.length" class="panel-body"><i class="fa fa-info-circle margin-right-small"></i>No has agregado diagnósticos</div><div ng-repeat="icd in request.icds track by icd.id" ng-if="answer.diagnosis.confirmed" class="form-group"><div class="input-group"><div class="form-control"><strong class="margin-right-base">{{ icd.code }}</strong>{{ icd.description }}</div><span class="input-group-addon"><i class="fa fa-fw fa-lock"></i></span></div></div><div ng-repeat="icd in icds.list track by icd.id" class="form-group"><div class="input-group"><div class="form-control"><strong class="margin-right-base">{{ icd.code }}</strong>{{ icd.description }}</div><span class="input-group-btn"><button ng-click="icds.remove($index)" type="button" class="btn btn-default btn-block"><i class="fa fa-fw fa-times"></i></button></span></div></div>
