SavinaCliente/client/templates/requests/answers/exams.jade
.form-group
  .input-group
    span.input-group-addon
      i.fa.fa-stethoscope.fa-fw

    input.form-control(
      placeholder='Name of the test',
      ng-model='form.exam.name')

.form-group
  .checkbox
    label.control-label.input-group
      input.hidden(
        ng-model='form.exam.samePlace',
        type='checkbox')

      span.input-group-addon
        i.fa.fa-fw(ng-class='form.exam.samePlace && "fa-check-square" || "fa-square-o"')

      span.form-control In the same health center

.form-group
  button.btn.btn-default.btn-block(
    ng-disabled='!form.exam.name',
    ng-click='exams.add()',
    type='button')

    i.fa.fa-plus.margin-right-small
    | New

label New test Added

.panel-body(ng-if='!answer.diagnosis.exams.length')
  i.fa.fa-info-circle.margin-right-small
  | Fill in the field above to add a new test

.form-group(ng-repeat='exam in answer.diagnosis.exams')
  .input-group
    span.input-group-addon
      i.fa.fa-fw.fa-stethoscope

    .form-control
      .block {{ exam.name }}

      small(ng-if='exam.samePlace')
        i.fa.fa-h-square.padding-right-small
        | In the same health center

      small(ng-if='!exam.samePlace')
        i.fa.fa-ambulance.padding-right-small
        | In another establishment

    span.input-group-btn
      button.btn.btn-default.btn-block(
        ng-click='exams.remove($index)',
        type='button')

        i.fa.fa-fw.fa-trash

SavinaCliente/client/assets/templates/requests/answers/exams.html
<div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-stethoscope fa-fw"></i></span><input placeholder="Tipo de exámen a solicitar" ng-model="form.exam.name" class="form-control"/></div></div><div class="form-group"><div class="checkbox"><label class="control-label input-group"><input ng-model="form.exam.samePlace" type="checkbox" class="hidden"/><span class="input-group-addon"><i ng-class="form.exam.samePlace &amp;&amp; &quot;fa-check-square&quot; || &quot;fa-square-o&quot;" class="fa fa-fw"></i></span><span class="form-control">En el mismo establecimiento</span></label></div></div><div class="form-group"><button ng-disabled="!form.exam.name" ng-click="exams.add()" type="button" class="btn btn-default btn-block"><i class="fa fa-plus margin-right-small"></i>Agregar</button></div><label>Exámenes agregados</label><div ng-if="!answer.diagnosis.exams.length" class="panel-body"><i class="fa fa-info-circle margin-right-small"></i>Completa el formulario de arriba para agregar exámenes</div><div ng-repeat="exam in answer.diagnosis.exams" class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-stethoscope"></i></span><div class="form-control"><div class="block">{{ exam.name }}</div><small ng-if="exam.samePlace"><i class="fa fa-h-square padding-right-small"></i>En el mismo establecimiento</small><small ng-if="!exam.samePlace"><i class="fa fa-ambulance padding-right-small"></i>En otro establecimiento</small></div><span class="input-group-btn"><button ng-click="exams.remove($index)" type="button" class="btn btn-default btn-block"><i class="fa fa-fw fa-trash"></i></button></span></div></div>
