SavinaCliente/client/templates/requests/answers/list.jade
.panel
  .btn-group.btn-group-justified.padding-horizontal-base.padding-top-base
    button.btn.btn-default.active
      i.margin-right-small.fa.fa-bars
      | Respuestas

    a.btn.btn-default(ng-href='#answers-add')
      i.margin-right-small.fa.fa-plus-circle
      | Agregar

  include-template(ng-src='/assets/templates/requests/view/answers.html')

SavinaCliente/client/assets/templates/requests/answers/list.html
<div class="panel"><div class="btn-group btn-group-justified padding-horizontal-base padding-top-base"><button class="btn btn-default active"><i class="margin-right-small fa fa-bars"></i>Respuestas</button><a ng-href="#answers-add" class="btn btn-default"><i class="margin-right-small fa fa-plus-circle"></i>Agregar</a></div><include-template ng-src="/assets/templates/requests/view/answers.html"></include-template></div>
