SavinaCliente/client/templates/pages/links.jade
.container
  .row
    .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
      img.img-responsive(src='/assets/images/logo-full.png')

      .padding-top-large.padding-bottom-large &nbsp;

      .panel(ng-if='fetching')
        .panel-body
          p.lead
            i.fa.fa-circle-o-notch.fa-spin
            | &ensp;
            | One moment, please&hellip;

      .panel(ng-if='!fetching && error')
        .panel-body
          p.lead
            i.fa.fa-exclamation-circle
            | &ensp;
            | Sorry but the link is not available.

      .panel(ng-if='!fetching && expired')
        .panel-body
          p.lead
            i.fa.fa-exclamation-triangle
            | &ensp;
            | We're sorry but the link has already expired.

      div(ng-if='!fetching && !expired && !error')
        .panel
          .panel-heading
            .panel-title
              .panel-title-icon
                i.fa.fa-mr.fa-fw.fa-cloud

              .panel-title-text
                h3 Ver enlace
                p Enter your credentials to see the content

          form(
            name='form',
            role='form',
            ng-submit='!submitting && form.$valid && signin()',
            novalidate)

            .form-group
              .input-group
                span.input-group-addon
                  i.fa.fa-at.fa-fw

                input.form-control(
                  placeholder='Enter your email',
                  ng-model='data.email',
                  type='email',
                  autofocus,
                  required)

            .form-group
              .input-group
                span.input-group-addon
                  i.fa.fa-asterisk.fa-fw

                input.form-control(
                  placeholder='Enter your password',
                  ng-model='data.password',
                  ng-minlength='4',
                  type='password',
                  required)

            button.btn.btn-lg.btn-block.btn-default(
              ng-disabled='form.$invalid || submitting',
              type='submit')

              i.fa.fa-fw.margin-right-small(ng-class='submitting && "fa-circle-o-notch fa-spin" || "fa-sign-in"')
              | Continuar

        include-template(ng-src='/assets/templates/divider.html')

        .text-center
          a.btn.btn-block.btn-default(ng-href='/users/recover')
            | Olvidé mi clave

SavinaCliente/client/assets/templates/pages/links.html
<div class="container"><div class="row"><div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4"><img src="/assets/images/logo-full.png" class="img-responsive"/><div class="padding-top-large padding-bottom-large">&nbsp;</div><div ng-if="fetching" class="panel"><div class="panel-body"><p class="lead"><i class="fa fa-circle-o-notch fa-spin"></i>&ensp;
Un momento por favor&hellip;</p></div></div><div ng-if="!fetching &amp;&amp; error" class="panel"><div class="panel-body"><p class="lead"><i class="fa fa-exclamation-circle"></i>&ensp;
Lo sentimos pero el enlace no está disponible.</p></div></div><div ng-if="!fetching &amp;&amp; expired" class="panel"><div class="panel-body"><p class="lead"><i class="fa fa-exclamation-triangle"></i>&ensp;
Lo sentimos pero el enlace ya ha expirado.</p></div></div><div ng-if="!fetching &amp;&amp; !expired &amp;&amp; !error"><div class="panel"><div class="panel-heading"><div class="panel-title"><div class="panel-title-icon"><i class="fa fa-mr fa-fw fa-cloud"></i></div><div class="panel-title-text"><h3>Ver enlace</h3><p>Ingresa tus credenciales para ver el contenido</p></div></div></div><form name="form" role="form" ng-submit="!submitting &amp;&amp; form.$valid &amp;&amp; signin()" novalidate="novalidate"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-at fa-fw"></i></span><input placeholder="Ingresa tu email" ng-model="data.email" type="email" autofocus="autofocus" required="required" class="form-control"/></div></div><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-asterisk fa-fw"></i></span><input placeholder="Ingresa tu clave" ng-model="data.password" ng-minlength="4" type="password" required="required" class="form-control"/></div></div><button ng-disabled="form.$invalid || submitting" type="submit" class="btn btn-lg btn-block btn-default"><i ng-class="submitting &amp;&amp; &quot;fa-circle-o-notch fa-spin&quot; || &quot;fa-sign-in&quot;" class="fa fa-fw margin-right-small"></i>Continuar</button></form></div><include-template ng-src="/assets/templates/divider.html"></include-template><div class="text-center"><a ng-href="/users/recover" class="btn btn-block btn-default">Olvidé mi clave</a></div></div></div></div></div>
