SavinaCliente_old/client/templates/requests/view/answers.jade
.panel-body(ng-if='!request.requestAnswers.length')
  p
    i.fa.fa-info-circle.margin-right-small
    | Aún no hay respuestas en esta solicitud

.panel-body(ng-if='request.requestAnswers.length')
  answer(
    ng-class='{ "margin-bottom-base": !$last, "highlight": (answer.userId !== $root.session.user.id) && !answer.seenAt }',
    ng-repeat='answer in request.requestAnswers | orderBy : "createdAt"',
    answer='answer')

SavinaCliente_old/client/assets/templates/requests/view/answers.html
<div ng-if="!request.requestAnswers.length" class="panel-body"><p><i class="fa fa-info-circle margin-right-small"></i>Aún no hay respuestas en esta solicitud</p></div><div ng-if="request.requestAnswers.length" class="panel-body"><answer ng-class="{ &quot;margin-bottom-base&quot;: !$last, &quot;highlight&quot;: (answer.userId !== $root.session.user.id) &amp;&amp; !answer.seenAt }" ng-repeat="answer in request.requestAnswers | orderBy : &quot;createdAt&quot;" answer="answer"></answer></div>
