SavinaCliente_old/client/templates/requests/view/attachments.jade
.panel-body(ng-if='!request.requestAttachments.length')
  p
    i.fa.fa-info-circle.margin-right-small
    | No hay adjuntos en esta solicitud

.panel-body
  a.btn.btn-default.btn-block.btn-list-item(
    ng-class='{ "highlight": (attachment.user.id !== $root.session.user.id) && !attachment.seenAt }',
    ng-repeat='attachment in request.requestAttachments | orderBy : "-createdAt"',
    ng-href='/requests/attachments/{{ attachment.id }}')

    span.bg-hover.padding-small.clearfix.text-small.block.text-uppercase
      i.fa.fa-paperclip.margin-right-small
      | {{ attachment.user.name }}
      span.pull-right {{ attachment.createdAt | calendar }}

    span.block.padding-horizontal-base.padding-bottom-base
      span.block.padding-vertical-base
        span #[strong {{ attachment.name }}:] {{ attachment.description }}

      span.block.tag-list(ng-if='attachment.files.length')
        span.tag(ng-repeat='file in attachment.files track by file.id')
          i.margin-right-small.fa(ng-class='"fa-file-" + (file.mimetype | mimeicon)')
          | {{ file.filename }}

SavinaCliente/client/assets/templates/requests/view/attachments.html
<div ng-if="!request.requestAttachments.length" class="panel-body"><p><i class="fa fa-info-circle margin-right-small"></i>No hay adjuntos en esta solicitud</p></div><div class="panel-body"><a ng-class="{ &quot;highlight&quot;: (attachment.user.id !== $root.session.user.id) &amp;&amp; !attachment.seenAt }" ng-repeat="attachment in request.requestAttachments | orderBy : &quot;-createdAt&quot;" ng-href="/requests/attachments/{{ attachment.id }}" class="btn btn-default btn-block btn-list-item"><span class="bg-hover padding-small clearfix text-small block text-uppercase"><i class="fa fa-paperclip margin-right-small"></i>{{ attachment.user.name }}<span class="pull-right">{{ attachment.createdAt | calendar }}</span></span><span class="block padding-horizontal-base padding-bottom-base"><span class="block padding-vertical-base"><span><strong>{{ attachment.name }}:</strong> {{ attachment.description }}</span></span><span ng-if="attachment.files.length" class="block tag-list"><span ng-repeat="file in attachment.files track by file.id" class="tag"><i ng-class="&quot;fa-file-&quot; + (file.mimetype | mimeicon)" class="margin-right-small fa"></i>{{ file.filename }}</span></span></span></a></div>
