SavinaCliente_old/client/templates/requests/view/attachment.jade
.scroll-y
  button.btn.btn-block.btn-default(ng-click='back()')
    i.margin-right-small.fa.fa-chevron-left
    | Volver a la solicitud

  .panel.margin-top-base
    .panel-body(ng-if='fetching')
      p
        i.fa.fa-circle-o-notch.fa-spin.margin-right-small
        | Obteniendo información&hellip;

    .panel-body.text-center(ng-if='!fetching && errored')
      p
        i.fa.fa-exclamation-circle
        | &thinsp;
        | No se pudo obtener la información de este adjunto

      p
        button.btn.btn-default(ng-click='fetch()') Reintentar

    .panel-body(ng-if='attachment')
      attachment(
        ng-class='{ "highlight": (attachment.user.id !== $root.session.user.id) && !attachment.seenAt }',
        attachment='attachment')

SavinaCliente_old/client/assets/templates/requests/view/attachment.html
<div class="scroll-y"><button ng-click="back()" class="btn btn-block btn-default"><i class="margin-right-small fa fa-chevron-left"></i>Volver a la solicitud</button><div class="panel margin-top-base"><div ng-if="fetching" class="panel-body"><p><i class="fa fa-circle-o-notch fa-spin margin-right-small"></i>Obteniendo información&hellip;</p></div><div ng-if="!fetching &amp;&amp; errored" class="panel-body text-center"><p><i class="fa fa-exclamation-circle"></i>&thinsp; No se pudo obtener la información de este adjunto</p><p><button ng-click="fetch()" class="btn btn-default">Reintentar</button></p></div><div ng-if="attachment" class="panel-body"><attachment ng-class="{ &quot;highlight&quot;: (attachment.user.id !== $root.session.user.id) &amp;&amp; !attachment.seenAt }" attachment="attachment"></attachment></div></div></div>
