SavinaCliente_old/client/templates/requests/answers/add.jade
.panel
  .panel-body
    .btn-group.btn-group-justified
      a.btn.btn-default(ng-href='#answers')
        i.margin-right-small.fa.fa-bars
        | Respuestas

      span.btn.btn-default.active
        i.margin-right-small.fa.fa-plus-circle
        | Agregar

    .panel-body(ng-if='fetching')
      p
        i.margin-right-small.fa.fa-circle-o-notch.fa-spin
        | Un momento por favor&hellip;

    .panel-body(ng-if='errored')
      p
        i.margin-right-small.fa.fa-exclamation-circle
        | Algo malo pasó&hellip;

    form(
      ng-submit='form.answer.$valid && submit()',
      ng-show='!fetching && !errored',
      name='form.answer',
      role='form',
      novalidate)

      .margin-vertical-base(ng-if='!specialist')
        .input-group
          span.input-group-addon
            i.fa.fa-user.fa-comment

          span.input-group-addon
            i.fa.fa-fw(fa-status='form.answer.comment')

          textarea.form-control(
            placeholder='Ingresa tu comentario',
            ng-model='answer.comment',
            ng-required='!specialist',
            type='textarea',
            name='comment',
            rows='3')

      .margin-vertical-base(ng-if='specialist')
        h4.panel-title.padding-top-large.padding-left-base
          i.margin-right-small.fa.fa-clipboard
          | Diagnóstico

        include-template(ng-src='/assets/templates/requests/answers/diagnosis.html')

        include-template(ng-src='/assets/templates/divider.html')

      .margin-vertical-base(ng-if='specialist')
        h4.panel-title.padding-top-large.padding-left-base
          i.margin-right-small.fa.fa-plus-square
          | Plan Terapéutico

        include-template(ng-src='/assets/templates/requests/answers/therapeutic-plan.html')

        include-template(ng-src='/assets/templates/divider.html')

      .margin-vertical-base(ng-if='specialist')
        h4.panel-title.padding-top-large.padding-left-base
          i.margin-right-small.fa.fa-book
          | Exámenes

        include-template(ng-src='/assets/templates/requests/answers/exams.html')

        include-template(ng-src='/assets/templates/divider.html')

      .margin-vertical-base(ng-if='specialist')
        h4.panel-title.padding-top-large.padding-left-base
          i.margin-right-small.fa.fa-stethoscope
          | Control

        include-template(ng-src='/assets/templates/requests/answers/checkup.html')

        include-template(ng-src='/assets/templates/divider.html')

      button.btn.btn-lg.btn-block.btn-default(
        ng-disabled='form.answer.$invalid || submitting',
        type='submit')

        span(ng-if='!submitting')
          | Agregar
          i.margin-left-small.fa.fa-send

        span(ng-if='submitting')
          i.margin-right-small.fa.fa-circle-o-notch.fa-spin
          | Agregando&hellip;

SavinaCliente/client/assets/templates/requests/answers/add.html
<div class="panel"><div class="panel-body"><div class="btn-group btn-group-justified"><a ng-href="#answers" class="btn btn-default"><i class="margin-right-small fa fa-bars"></i>Respuestas</a><span class="btn btn-default active"><i class="margin-right-small fa fa-plus-circle"></i>Agregar</span></div><div ng-if="fetching" class="panel-body"><p><i class="margin-right-small fa fa-circle-o-notch fa-spin"></i>Un momento por favor&hellip;</p></div><div ng-if="errored" class="panel-body"><p><i class="margin-right-small fa fa-exclamation-circle"></i>Algo malo pasó&hellip;</p></div><form ng-submit="form.answer.$valid &amp;&amp; submit()" ng-show="!fetching &amp;&amp; !errored" name="form.answer" role="form" novalidate="novalidate"><div ng-if="!specialist" class="margin-vertical-base"><div class="input-group"><span class="input-group-addon"><i class="fa fa-user fa-comment"></i></span><span class="input-group-addon"><i fa-status="form.answer.comment" class="fa fa-fw"></i></span><textarea placeholder="Ingresa tu comentario" ng-model="answer.comment" ng-required="!specialist" type="textarea" name="comment" rows="3" class="form-control"></textarea></div></div><div ng-if="specialist" class="margin-vertical-base"><h4 class="panel-title padding-top-large padding-left-base"><i class="margin-right-small fa fa-clipboard"></i>Diagnóstico</h4><include-template ng-src="/assets/templates/requests/answers/diagnosis.html"></include-template><include-template ng-src="/assets/templates/divider.html"></include-template></div><div ng-if="specialist" class="margin-vertical-base"><h4 class="panel-title padding-top-large padding-left-base"><i class="margin-right-small fa fa-plus-square"></i>Plan Terapéutico</h4><include-template ng-src="/assets/templates/requests/answers/therapeutic-plan.html"></include-template><include-template ng-src="/assets/templates/divider.html"></include-template></div><div ng-if="specialist" class="margin-vertical-base"><h4 class="panel-title padding-top-large padding-left-base"><i class="margin-right-small fa fa-book"></i>Exámenes</h4><include-template ng-src="/assets/templates/requests/answers/exams.html"></include-template><include-template ng-src="/assets/templates/divider.html"></include-template></div><div ng-if="specialist" class="margin-vertical-base"><h4 class="panel-title padding-top-large padding-left-base"><i class="margin-right-small fa fa-stethoscope"></i>Control</h4><include-template ng-src="/assets/templates/requests/answers/checkup.html"></include-template><include-template ng-src="/assets/templates/divider.html"></include-template></div><button ng-disabled="form.answer.$invalid || submitting" type="submit" class="btn btn-lg btn-block btn-default"><span ng-if="!submitting">Agregar<i class="margin-left-small fa fa-send"></i></span><span ng-if="submitting"><i class="margin-right-small fa fa-circle-o-notch fa-spin"></i>Agregando&hellip;</span></button></form></div></div>
