SavinaCliente_old/client/templates/requests/answers/answer.jade
.bg-hover.padding-small.clearfix.text-small.text-uppercase
    i.fa.fa-comment.margin-right-small
    | {{ answer.user.name }}
    span.pull-right {{ answer.createdAt | calendar }}

.form-control
  div.text-pre-wrap(ng-if='!answer.user.specialty')
    | {{ answer.comment }}

  dl(ng-if='answer.user.specialty')
    dt(ng-if='answer.requestAnswerDiagnosis.evaluation')
      | Evaluación clínica

    dd.text-pre-wrap(ng-if='answer.requestAnswerDiagnosis.evaluation')
      | {{ answer.requestAnswerDiagnosis.evaluation }}

    dt Diagnóstico
    dd.text-pre-wrap
      strong(ng-if='answer.requestAnswerDiagnosis.confirmed')
        | Confirma la hipótesis diagnósitca del médico:&thinsp;
      span {{ answer.requestAnswerDiagnosis.description }}

    dt(ng-if='answer.requestAnswerDiagnosis.icds.length')
      | Códigos CIE-10

    dd(ng-if='answer.requestAnswerDiagnosis.icds.length')
      table
        tr(ng-repeat='icd in answer.requestAnswerDiagnosis.icds track by icd.id')
          th.padding-right-base {{ icd.code }}
          td {{ icd.description }}

    dt(ng-if='answer.requestAnswerDiagnosis.therapeuticPlan')
      | Plan terapéutico

    dd.text-pre-wrap(ng-if='answer.requestAnswerDiagnosis.therapeuticPlan')
      | {{ answer.requestAnswerDiagnosis.therapeuticPlan }}

    dt(ng-if='answer.requestAnswerDiagnosis.requestAnswerDiagnosisExams.length')
      | Exámenes

    dd.block(
      ng-repeat='exam in answer.requestAnswerDiagnosis.requestAnswerDiagnosisExams track by exam.id',
      ng-if='answer.requestAnswerDiagnosis.requestAnswerDiagnosisExams.length')

      span.form-group
        span.input-group
          span.input-group-addon
            i.fa.fa-fw.fa-stethoscope

          span.form-control
            span.block {{ exam.name }}

            small(ng-if='exam.samePlace')
              i.fa.fa-h-square.padding-right-small
              | En el mismo establecimiento

            small(ng-if='!exam.samePlace')
              i.fa.fa-ambulance.padding-right-small
              | En otro establecimiento

    dt(ng-if='answer.requestAnswerDiagnosis.checkupDate')
      | Control

    dd(ng-if='answer.requestAnswerDiagnosis.checkupDate')
      p {{ answer.requestAnswerDiagnosis.checkupComment }}

      ul.padding-top-large
        li
          strong Modo:
          | &thinsp;
          | {{ answer.requestAnswerDiagnosis.checkupMode.name }}

        li
          strong Programado para:
          | &thinsp;
          | {{ answer.requestAnswerDiagnosis.checkupDate | calendar }} ({{ answer.requestAnswerDiagnosis.checkupDate | fromNow }})

        li(ng-if='answer.requestAnswerDiagnosis.checkupExamsRequired')
          | Debe venir con los exámenes solicitados

        li(ng-if='!answer.requestAnswerDiagnosis.checkupExamsRequired')
          | Puede venir sin los exámenes

        li(ng-if='answer.requestAnswerDiagnosis.checkupSameSpecialist')
          | Debe ser con el mismo especialista

        li(ng-if='!answer.requestAnswerDiagnosis.checkupSameSpecialist')
          | Debe ser con otro especialista

SavinaCliente/client/assets/templates/requests/answers/answer.html
<div class="bg-hover padding-small clearfix text-small text-uppercase"><i class="fa fa-comment margin-right-small"></i>{{ answer.user.name }}<span class="pull-right">{{ answer.createdAt | calendar }}</span></div><div class="form-control"><div ng-if="!answer.user.specialty" class="text-pre-wrap">{{ answer.comment }}</div><dl ng-if="answer.user.specialty"><dt ng-if="answer.requestAnswerDiagnosis.evaluation">Evaluación clínica</dt><dd ng-if="answer.requestAnswerDiagnosis.evaluation" class="text-pre-wrap">{{ answer.requestAnswerDiagnosis.evaluation }}</dd><dt>Diagnóstico</dt><dd class="text-pre-wrap"><strong ng-if="answer.requestAnswerDiagnosis.confirmed">Confirma la hipótesis diagnósitca del médico:&thinsp;</strong><span>{{ answer.requestAnswerDiagnosis.description }}</span></dd><dt ng-if="answer.requestAnswerDiagnosis.icds.length">Códigos CIE-10</dt><dd ng-if="answer.requestAnswerDiagnosis.icds.length"><table><tr ng-repeat="icd in answer.requestAnswerDiagnosis.icds track by icd.id"><th class="padding-right-base">{{ icd.code }}</th><td>{{ icd.description }}</td></tr></table></dd><dt ng-if="answer.requestAnswerDiagnosis.therapeuticPlan">Plan terapéutico</dt><dd ng-if="answer.requestAnswerDiagnosis.therapeuticPlan" class="text-pre-wrap">{{ answer.requestAnswerDiagnosis.therapeuticPlan }}</dd><dt ng-if="answer.requestAnswerDiagnosis.requestAnswerDiagnosisExams.length">Exámenes</dt><dd ng-repeat="exam in answer.requestAnswerDiagnosis.requestAnswerDiagnosisExams track by exam.id" ng-if="answer.requestAnswerDiagnosis.requestAnswerDiagnosisExams.length" class="block"><span class="form-group"><span class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-stethoscope"></i></span><span class="form-control"><span class="block">{{ exam.name }}</span><small ng-if="exam.samePlace"><i class="fa fa-h-square padding-right-small"></i>En el mismo establecimiento</small><small ng-if="!exam.samePlace"><i class="fa fa-ambulance padding-right-small"></i>En otro establecimiento</small></span></span></span></dd><dt ng-if="answer.requestAnswerDiagnosis.checkupDate">Control</dt><dd ng-if="answer.requestAnswerDiagnosis.checkupDate"><p>{{ answer.requestAnswerDiagnosis.checkupComment }}</p><ul class="padding-top-large"><li><strong>Modo:</strong>&thinsp;
{{ answer.requestAnswerDiagnosis.checkupMode.name }}</li><li><strong>Programado para:</strong>&thinsp;
{{ answer.requestAnswerDiagnosis.checkupDate | calendar }} ({{ answer.requestAnswerDiagnosis.checkupDate | fromNow }})</li><li ng-if="answer.requestAnswerDiagnosis.checkupExamsRequired">Debe venir con los exámenes solicitados</li><li ng-if="!answer.requestAnswerDiagnosis.checkupExamsRequired">Puede venir sin los exámenes</li><li ng-if="answer.requestAnswerDiagnosis.checkupSameSpecialist">Debe ser con el mismo especialista</li><li ng-if="!answer.requestAnswerDiagnosis.checkupSameSpecialist">Debe ser con otro especialista</li></ul></dd></dl></div>
