SavinaCliente_old/client/assets/templates/requests/answers/checkup.html
<div class="form-group"><div class="checkbox"><label class="control-label input-group"><input ng-model="answer.diagnosis.checkupRequired" type="checkbox" class="hidden"><span class="input-group-addon"><i ng-class="answer.diagnosis.checkupRequired &amp;&amp; &quot;fa-check-square&quot; || &quot;fa-square-o&quot;" class="fa fa-fw"></i></span><span class="form-control">Solicitar control</span></label></div></div><div ng-if="answer.diagnosis.checkupRequired" class="row"><div class="col-sm-7"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-list-ul"></i></span><select ng-options="checkupMode.id as checkupMode.name for checkupMode in checkupModes" ng-model="answer.diagnosis.checkupModeId" class="form-control"></select></div></div><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-pencil"></i></span><span class="input-group-addon"><i fa-status="form.answer.diagnosisCheckupComment" class="fa fa-fw"></i></span><textarea ng-model="answer.diagnosis.checkupComment" placeholder="Comentarios sobre el control" name="diagnosisCheckupComment" type="textarea" rows="5" required="required" class="form-control"></textarea></div></div><div class="form-group"><div class="checkbox"><label class="control-label input-group"><input ng-model="answer.diagnosis.checkupExamsRequired" type="checkbox" class="hidden"><span class="input-group-addon"><i ng-class="answer.diagnosis.checkupExamsRequired &amp;&amp; &quot;fa-check-square&quot; || &quot;fa-square-o&quot;" class="fa fa-fw"></i></span><span class="form-control">Venir con los exámenes realizados</span></label></div></div><div class="form-group"><div class="checkbox"><label class="control-label input-group"><input ng-model="answer.diagnosis.checkupSameSpecialist" type="checkbox" class="hidden"><span class="input-group-addon"><i ng-class="answer.diagnosis.checkupSameSpecialist &amp;&amp; &quot;fa-check-square&quot; || &quot;fa-square-o&quot;" class="fa fa-fw"></i></span><span class="form-control">Con el mismo médico</span></label></div></div></div><div class="col-sm-5"><datepicker dp-template="assets/templates/requests/answers/datepicker.html" dp-model="answer.diagnosis.checkupDate" dp-restrict="future" dp-name="datepicker"></datepicker></div></div>

SavinaCliente_old/client/templates/requests/answers/checkup.jade

.form-group
  .checkbox
    label.control-label.input-group
      input.hidden(
        ng-model='answer.diagnosis.checkupRequired',
        type='checkbox')

      span.input-group-addon
        i.fa.fa-fw(ng-class='answer.diagnosis.checkupRequired && "fa-check-square" || "fa-square-o"')

      span.form-control Solicitar control

.row(ng-if='answer.diagnosis.checkupRequired')
  .col-sm-7
    .form-group
      .input-group
        span.input-group-addon
          i.fa.fa-fw.fa-list-ul

        select.form-control(
          ng-options='checkupMode.id as checkupMode.name for checkupMode in checkupModes',
          ng-model='answer.diagnosis.checkupModeId')

    .form-group
      .input-group
        span.input-group-addon
            i.fa.fa-fw.fa-pencil

        span.input-group-addon
          i.fa.fa-fw(fa-status='form.answer.diagnosisCheckupComment')

        textarea.form-control(
          ng-model='answer.diagnosis.checkupComment',
          placeholder='Comentarios sobre el control',
          name='diagnosisCheckupComment',
          type='textarea',
          rows='5',
          required)

    .form-group
      .checkbox
        label.control-label.input-group
          input.hidden(
            ng-model='answer.diagnosis.checkupExamsRequired',
            type='checkbox')

          span.input-group-addon
            i.fa.fa-fw(ng-class='answer.diagnosis.checkupExamsRequired && "fa-check-square" || "fa-square-o"')

          span.form-control Venir con los exámenes realizados

    .form-group
      .checkbox
        label.control-label.input-group
          input.hidden(
            ng-model='answer.diagnosis.checkupSameSpecialist',
            type='checkbox')

          span.input-group-addon
            i.fa.fa-fw(ng-class='answer.diagnosis.checkupSameSpecialist && "fa-check-square" || "fa-square-o"')

          span.form-control Con el mismo médico

  .col-sm-5
    datepicker(
      dp-template='assets/templates/requests/answers/datepicker.html',
      dp-model='answer.diagnosis.checkupDate',
      dp-restrict='future',
      dp-name='datepicker')
