SavinaCliente_old/client/templates/requests/answers/therapeutic-plan.jade
.form-group
  .input-group
    span.input-group-addon
      i.fa.fa-fw.fa-pencil

    span.input-group-addon
      i.fa.fa-fw(fa-status='form.answer.diagnosisTherapeuticPlan')

    textarea.form-control(
      ng-model='answer.diagnosis.therapeuticPlan',
      name='diagnosisTherapeuticPlan',
      placeholder='Plan terapéutico',
      type='textarea',
      rows='5')

SavinaCliente_old/client/assets/templates/requests/answers/therapeutic-plan.html
<div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-pencil"></i></span><span class="input-group-addon"><i fa-status="form.answer.diagnosisTherapeuticPlan" class="fa fa-fw"></i></span><textarea ng-model="answer.diagnosis.therapeuticPlan" name="diagnosisTherapeuticPlan" placeholder="Plan terapéutico" type="textarea" rows="5" class="form-control"></textarea></div></div>
