SavinaCliente_old/client/templates/requests/actions.jade
.panel
  .panel-heading
    .panel-title
      .panel-title-icon
        i.fa.fa-fw.fa-mail-reply

      .panel-title-text
        h3 Devolver solicitud
        p Permitir que otro especialista tome esta solicitud

  .panel-body
    p Presiona este botón para devolver la solicitud a la mesa de trabajo. Esto significa que otro especialista la puede tomar.

  .panel-footer
    button.btn.btn-default.btn-block.btn-lg(
      ng-click='return()')

      i.fa.margin-right-small.fa-mail-reply
      | Devolver

.panel
  .panel-heading
    .panel-title
      .panel-title-icon
        i.fa.fa-fw.fa-lock

      .panel-title-text
        h3 Cerrar solicitud
        p Cerrar y archivar esta solicitud

  .panel-body
    p Presiona este botón si deseas cerrar esta solicitud. Esto significa que la solicitud ya no podrá ser modificada ni tomada por otro especialista.

  .panel-footer
    button.btn.btn-default.btn-block.btn-lg(
      ng-click='close()')

      i.fa.margin-right-small.fa-lock
      | Cerrar

SavinaCliente/client/assets/templates/requests/actions.html
<div class="panel"><div class="panel-heading"><div class="panel-title"><div class="panel-title-icon"><i class="fa fa-fw fa-mail-reply"></i></div><div class="panel-title-text"><h3>Devolver solicitud</h3><p>Permitir que otro especialista tome esta solicitud</p></div></div></div><div class="panel-body"><p>Presiona este botón para devolver la solicitud a la mesa de trabajo. Esto significa que otro especialista la puede tomar.</p></div><div class="panel-footer"><button ng-click="return()" class="btn btn-default btn-block btn-lg"><i class="fa margin-right-small fa-mail-reply"></i>Devolver</button></div></div><div class="panel"><div class="panel-heading"><div class="panel-title"><div class="panel-title-icon"><i class="fa fa-fw fa-lock"></i></div><div class="panel-title-text"><h3>Cerrar solicitud</h3><p>Cerrar y archivar esta solicitud</p></div></div></div><div class="panel-body"><p>Presiona este botón si deseas cerrar esta solicitud. Esto significa que la solicitud ya no podrá ser modificada ni tomada por otro especialista.</p></div><div class="panel-footer"><button ng-click="close()" class="btn btn-default btn-block btn-lg"><i class="fa margin-right-small fa-lock"></i>Cerrar</button></div></div>
