SavinaCliente_old/client/templates/requests/create.jade
.scroll-y
  .panel
    .panel-body.text-center(ng-if='submitting')
      h1
        i.fa.fa-fw.fa-circle-o-notch.fa-spin.margin-right-small

      h1 Enviando solicitud

      p Un momento por favor&hellip;

  .panel(ng-hide='submitting')
    .panel-heading
      .panel-title
        .panel-title-icon
          i.fa.margin-right-small.fa-plus

        .panel-title-text
          h3 Crear solicitud de {{ requestType.name }}
          p Envía una nueva solicitud a la mesa de trabajo

    .panel-body
      .btn-group.btn-group-justified.margin-bottom-base
        a.btn.btn-default(
          ng-class='{ "active": tab.curr === 0 }',
          ng-init='tab.count = tab.count + 1',
          ng-click='tab.set(0)')

          i.fa.margin-right-small.fa-user
          | Paciente

        a.btn.btn-default(
          ng-class='{ "active": tab.curr === 1 }',
          ng-init='tab.count = tab.count + 1',
          ng-disabled='form.patient.$invalid',
          ng-click='tab.set(1)')

          i.fa.margin-right-small.fa-file
          | Motivo

        a.btn.btn-default(
          ng-class='{ "active": tab.curr === 2 }',
          ng-init='tab.count = tab.count + 1',
          ng-disabled='form.patient.$invalid',
          ng-click='tab.set(2)')

          i.fa.margin-right-small.fa-book
          | Hipótesis diagnóstica

        a.btn.btn-default(
          ng-class='{ "active": tab.curr === 3 }',
          ng-init='tab.count = tab.count + 1',
          ng-disabled='form.patient.$invalid',
          ng-click='tab.set(3)')

          i.fa.margin-right-small.fa-stethoscope
          | Exámenes

      div(ng-show='tab.curr === 0')
        include-template(ng-src='/assets/templates/requests/create/patient.html')

      div(ng-show='tab.curr === 1')
        include-template(ng-src='/assets/templates/requests/create/motive.html')

      div(ng-show='tab.curr === 2')
        include-template(ng-src='/assets/templates/requests/create/hypothesis.html')

      div(ng-show='tab.curr === 3')
        include-template(ng-src='/assets/templates/requests/create/attachments.html')

      .btn-group-grid
        a.btn.btn-lg.btn-default(ng-href='/requests/consultations/worktable/ongoing')

          i.fa.margin-right-small.fa-times
          | Cancelar

        button.btn.btn-lg.btn-default(
          ng-disabled='tab.curr === 0',
          ng-click='tab.prev()',
          type='button')

          i.fa.margin-right-small.fa-chevron-left
          | Volver

        button.btn.btn-lg.btn-default(
          ng-disabled='tab.curr === 3 || form.patient.$invalid',
          ng-click='tab.next()',
          type='button')

          | Continuar
          i.fa.margin-left-small.fa-chevron-right

        button.btn.btn-lg.btn-default(
          ng-click='form.patient.$valid && form.hypothesis.$valid && form.motive.$valid && form.attachments.$valid && submit()',
          ng-disabled='form.patient.$invalid || form.hypothesis.$invalid || form.motive.$invalid || form.attachments.$invalid',
          type='button')

          | Crear Caso
          i.fa.margin-left-small.fa-plus

SavinaCliente_old/client/assets/templates/requests/create.html
<div class="scroll-y"><div class="panel"><div ng-if="submitting" class="panel-body text-center"><h1><i class="fa fa-fw fa-circle-o-notch fa-spin margin-right-small"></i></h1><h1>Enviando solicitud</h1><p>Un momento por favor&hellip;</p></div></div><div ng-hide="submitting" class="panel"><div class="panel-heading"><div class="panel-title"><div class="panel-title-icon"><i class="fa margin-right-small fa-plus"></i></div><div class="panel-title-text"><h3>Crear solicitud de {{ requestType.name }}</h3><p>Envía una nueva solicitud a la mesa de trabajo</p></div></div></div><div class="panel-body"><div class="btn-group btn-group-justified margin-bottom-base"><a ng-class="{ &quot;active&quot;: tab.curr === 0 }" ng-init="tab.count = tab.count + 1" ng-click="tab.set(0)" class="btn btn-default"><i class="fa margin-right-small fa-user"></i>Paciente</a><a ng-class="{ &quot;active&quot;: tab.curr === 1 }" ng-init="tab.count = tab.count + 1" ng-disabled="form.patient.$invalid" ng-click="tab.set(1)" class="btn btn-default"><i class="fa margin-right-small fa-file"></i>Motivo</a><a ng-class="{ &quot;active&quot;: tab.curr === 2 }" ng-init="tab.count = tab.count + 1" ng-disabled="form.patient.$invalid" ng-click="tab.set(2)" class="btn btn-default"><i class="fa margin-right-small fa-book"></i>Hipótesis diagnóstica</a><a ng-class="{ &quot;active&quot;: tab.curr === 3 }" ng-init="tab.count = tab.count + 1" ng-disabled="form.patient.$invalid" ng-click="tab.set(3)" class="btn btn-default"><i class="fa margin-right-small fa-stethoscope"></i>Exámenes</a></div><div ng-show="tab.curr === 0"><include-template ng-src="/assets/templates/requests/create/patient.html"></include-template></div><div ng-show="tab.curr === 1"><include-template ng-src="/assets/templates/requests/create/motive.html"></include-template></div><div ng-show="tab.curr === 2"><include-template ng-src="/assets/templates/requests/create/hypothesis.html"></include-template></div><div ng-show="tab.curr === 3"><include-template ng-src="/assets/templates/requests/create/attachments.html"></include-template></div><div class="btn-group-grid"><a ng-href="/requests/consultations/worktable/ongoing" class="btn btn-lg btn-default"><i class="fa margin-right-small fa-times"></i>Cancelar</a><button ng-disabled="tab.curr === 0" ng-click="tab.prev()" type="button" class="btn btn-lg btn-default"><i class="fa margin-right-small fa-chevron-left"></i>Volver</button><button ng-disabled="tab.curr === 3 || form.patient.$invalid" ng-click="tab.next()" type="button" class="btn btn-lg btn-default">Continuar<i class="fa margin-left-small fa-chevron-right"></i></button><button ng-click="form.patient.$valid &amp;&amp; form.hypothesis.$valid &amp;&amp; form.motive.$valid &amp;&amp; form.attachments.$valid &amp;&amp; submit()" ng-disabled="form.patient.$invalid || form.hypothesis.$invalid || form.motive.$invalid || form.attachments.$invalid" type="button" class="btn btn-lg btn-default">Crear Caso<i class="fa margin-left-small fa-plus"></i></button></div></div></div></div>
