SavinaCliente/client/assets/templates/pages/create.html
<div class="scroll-y"><div class="panel"><div class="panel-heading"><div class="panel-title"><div class="panel-title-icon"><i class="fa fa-mr fa-fw fa-archive"></i></div><div class="panel-title-text"><h3>Crear solicitud</h3><p>Crear una nueva solicitud</p></div></div></div><div class="panel-body"><a ng-repeat="requestType in requestTypes track by requestType.id" ng-href="/requests/create/{{ requestType.slug }}" class="btn btn-lg btn-block btn-default"><i ng-class="(requestType.slug === &quot;diagnosis&quot;) &amp;&amp; &quot;fa-file-text&quot; || &quot;fa-clipboard&quot;" class="fa fa-3x margin-bottom-large"></i><div>{{ requestType.name }}</div></a></div></div></div>

SavinaCliente_old/client/templates/pages/create.jade
.scroll-y
  .panel
    .panel-heading
      .panel-title
        .panel-title-icon
          i.fa.fa-mr.fa-fw.fa-archive

        .panel-title-text
          h3 Crear solicitud
          p Crear una nueva solicitud

    .panel-body
      a.btn.btn-lg.btn-block.btn-default(
        ng-repeat='requestType in requestTypes track by requestType.id',
        ng-href='/requests/create/{{ requestType.slug }}')

        i.fa.fa-3x.margin-bottom-large(ng-class='(requestType.slug === "diagnosis") && "fa-file-text" || "fa-clipboard"')

        div {{ requestType.name }}
