SavinaCliente_old/client/templates/pages/help.jade
.container
  .flexgrid.flexgrid-1of2.flexgrid-center.flexgrid-justify-center
    .flexcell
      .page-header
        h1 Ayuda

      .panel.panel-default
        .panel-heading
          h3.panel-title
            i.fa.fa-sr.fa-life-ring
            |La ayuda est치 en camino&hellip;

        .panel-body
          p No desespere. Esta secci칩n estar치 disponible dentro de los pr칩ximos 3 meses.

        .panel-footer
          button.btn.btn-link(ng-click='back()') Volver

SavinaCliente_old/client/assets/templates/pages/help.html
<div class="container"><div class="flexgrid flexgrid-1of2 flexgrid-center flexgrid-justify-center"><div class="flexcell"><div class="page-header"><h1>Ayuda</h1></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><i class="fa fa-sr fa-life-ring"></i>La ayuda est치 en camino&hellip;</h3></div><div class="panel-body"><p>No desespere. Esta secci칩n estar치 disponible dentro de los pr칩ximos 3 meses.</p></div><div class="panel-footer"><button ng-click="back()" class="btn btn-link">Volver</button></div></div></div></div></div>
