SavinaCliente/client/assets/templates/pages/home.html
<div class="container"><div class="row"><div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4"><img src="/assets/images/logo-full.png" class="img-responsive"/><div class="padding-top-large padding-bottom-large">&nbsp;</div><div class="panel"><div class="panel-heading"><div class="panel-title"><div class="panel-title-icon"><i class="fa fa-mr fa-fw fa-cloud"></i></div><div class="panel-title-text"><h3>Bienvenido</h3><p>Ingresa a la plataforma con tus credenciales</p></div></div></div><form name="form" role="form" ng-submit="!submitting &amp;&amp; form.$valid &amp;&amp; signin()" novalidate="novalidate"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-at fa-fw"></i></span><input placeholder="Ingresa tu email" ng-model="form.email" type="email" autofocus="autofocus" required="required" class="form-control"/></div></div><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-asterisk fa-fw"></i></span><input placeholder="Ingresa tu clave" ng-model="form.password" ng-minlength="4" type="password" required="required" class="form-control"/></div></div><button ng-disabled="form.$invalid || submitting" type="submit" class="btn btn-lg btn-block btn-default"><i ng-class="submitting &amp;&amp; &quot;fa-circle-o-notch fa-spin&quot; || &quot;fa-sign-in&quot;" class="fa fa-fw margin-right-small"></i>Ingresar</button></form></div><include-template ng-src="/assets/templates/divider.html"></include-template><div class="text-center"><a ng-href="/users/recover" class="btn btn-block btn-default">Olvidé mi clave</a></div></div></div></div>

SavinaCliente_old/client/templates/pages/home.jade
.container
  .row
    .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
      img.img-responsive(src='/assets/images/logo-full.png')

      .padding-top-large.padding-bottom-large &nbsp;

      .panel
        .panel-heading
          .panel-title
            .panel-title-icon
              i.fa.fa-mr.fa-fw.fa-cloud

            .panel-title-text
              h3 Bienvenido
              p Ingresa a la plataforma con tus credenciales

        form(
          name='form',
          role='form',
          ng-submit='!submitting && form.$valid && signin()',
          novalidate)

          .form-group
            .input-group
              span.input-group-addon
                i.fa.fa-at.fa-fw

              input.form-control(
                placeholder='Ingresa tu email',
                ng-model='form.email',
                type='email',
                autofocus,
                required)

          .form-group
            .input-group
              span.input-group-addon
                i.fa.fa-asterisk.fa-fw

              input.form-control(
                placeholder='Ingresa tu clave',
                ng-model='form.password',
                ng-minlength='4',
                type='password',
                required)

          button.btn.btn-lg.btn-block.btn-default(
            ng-disabled='form.$invalid || submitting',
            type='submit')

            i.fa.fa-fw.margin-right-small(ng-class='submitting && "fa-circle-o-notch fa-spin" || "fa-sign-in"')
            | Ingresar

      include-template(ng-src='/assets/templates/divider.html')

      .text-center
        a.btn.btn-block.btn-default(ng-href='/users/recover')
          | Olvidé mi clave
