SavinaCliente_old/client/assets/templates/pages/workplace.html
<div class="scroll-y"><div class="panel"><div class="panel-heading"><div class="panel-title"><div class="panel-title-icon"><i class="fa fa-mr fa-fw fa-hospital-o"></i></div><div class="panel-title-text"><h3>¿Desde dónde estás trabajando?</h3><p>Elige el establecimiento en el que te encuentras ahora</p></div></div></div><div class="panel-body"><div class="row"><div ng-repeat="workplace in workplaces track by workplace.id" class="col-md-3"><button ng-click="setWorkplace(workplace)" ng-disabled="adding || setting" class="btn btn-default btn-block btn-lg text-overflow"><i class="fa fa-fw fa-5x fa-hospital-o"></i><br><br><span>{{ workplace.name }}</span><br><small ng-if="notifications[workplace.id] === undefined">&hellip;</small><small ng-if="notifications[workplace.id] === 0">Sin actualizaciones</small><small ng-if="notifications[workplace.id] &gt; 0"><strong>{{ notifications[workplace.id] }}&thinsp;</strong><strong ng-if="notifications[workplace.id] &lt; 2">actualización</strong><strong ng-if="notifications[workplace.id] &gt; 1">actualizaciones</strong></small></button></div></div></div></div></div>

SavinaCliente_old/client/templates/pages/workplace.jade
.scroll-y
  .panel
    .panel-heading
      .panel-title
        .panel-title-icon
          i.fa.fa-mr.fa-fw.fa-hospital-o

        .panel-title-text
          h3 ¿Desde dónde estás trabajando?
          p Elige el establecimiento en el que te encuentras ahora

    .panel-body
      .row
        .col-md-3(ng-repeat='workplace in workplaces track by workplace.id')
          button.btn.btn-default.btn-block.btn-lg.text-overflow(
            ng-click='setWorkplace(workplace)',
            ng-disabled='adding || setting')

            i.fa.fa-fw.fa-5x.fa-hospital-o
            br
            br
            span {{ workplace.name }}
            br
            small(ng-if='notifications[workplace.id] === undefined') &hellip;
            small(ng-if='notifications[workplace.id] === 0') Sin actualizaciones
            small(ng-if='notifications[workplace.id] > 0')
              strong {{ notifications[workplace.id] }}&thinsp;
              strong(ng-if='notifications[workplace.id] < 2') actualización
              strong(ng-if='notifications[workplace.id] > 1') actualizaciones
