SavinaCliente/client/templates/requests/worktable/ongoing.jade
.scroll-y
  .panel
    include _mixins/header

    +header('comments', 'Solicitudes en proceso', 'Solicitudes con especialista asignado')

    .padding-horizontal-base.margin-top-base
      .btn-group.btn-group-justified
        include _mixins/orderer

        +orderer('createdAt', 'Fecha enviada')
        +orderer('priorityId', 'Prioridad')
        +orderer('motiveId', 'Motivo')
        +orderer('specialtyId', 'Especialidad', '!session.user.specialty')

    .panel-body.text-center(ng-if='!fetching && !requests.length && !(params.contains || params.dateMinEnabled || params.dateMaxEnabled)')
      h4 No tienes solicitudes en proceso en este lugar de trabajo

      p(ng-if='!session.user.specialty')
        | Cuando un especialista tome una solicitud tuya verás una notificacion en la barra superior y aparecerá en esta lista.

      p(ng-if='session.user.specialty')
        | Para tomar una solicitud debes ver las #[a(ng-href='/requests/consultations/worktable/waiting') solicitudes en espera].

    .panel-body.text-center(ng-if='!fetching && !requests.length && (params.contains || params.dateMinEnabled || params.dateMaxEnabled)')
      h4 No hay solicitudes en proceso que coincidan con el filtro
      p Prueba con otro filtro o limpia el formulario para mostrar todas las solicitudes en proceso.

    .panel-body.text-center(ng-if='fetching')
      h4
        i.fa.fa-mr.fa-circle-o-notch.fa-spin.margin-right-small
        | Buscando solicitudes

    .panel-body(ng-if='!fetching && requests.length')
      a.btn-default.btn-block(
        ng-repeat='request in requests | orderBy : order',
        ng-class=' { "margin-bottom-base": !$last }',
        ng-href='/requests/room/{{ request.id }}')

        worktable-request.block(request='request')

SavinaCliente_old/client/assets/templates/requests/worktable/ongoing.html
<div class="scroll-y"><div class="panel"><div class="panel-heading padding-bottom-base"><div class="panel-title"><div class="panel-title-icon"><i class="fa fa-mr fa-fw fa-comments"></i></div><div class="panel-title-text"><h3>Solicitudes en proceso</h3><p>Solicitudes con especialista asignado</p></div></div><div class="panel-filter"><button ng-click="filterFormVisible = !filterFormVisible" class="btn btn-default"><i class="fa fa-filter padding-right-base"></i><span ng-if="!filterFormVisible">Mostrar filtro</span><span ng-if="filterFormVisible">Ocultar filtro</span></button></div></div><div ng-if="filterFormVisible" class="panel-filter-form"><form ng-submit="fetch()" name="filterForm" role="form"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-align-left"></i></span><input placeholder="Buscar por texto de la solicitud" ng-model="params.keywords" class="form-control"><span class="input-group-btn"><button ng-click="params.keywords = null" type="button" class="btn btn-default"><i class="fa fa-fw fa-undo"></i></button></span></div></div><div class="btn-group-grid"><button ng-click="reset()" type="button" class="btn btn-default btn-block"><i class="fa fa-times padding-right-base"></i>Quitar filtros</button><button type="submit" class="btn btn-default btn-block"><i class="fa fa-filter padding-right-base"></i>Filtrar</button></div></form></div><worktable-switcher class="block"></worktable-switcher><div class="padding-horizontal-base margin-top-base"><div class="btn-group btn-group-justified"><button ng-click="setOrder(&quot;createdAt&quot;)" ng-disabled="fetching" class="btn btn-default"><span>Fecha enviada</span><span class="padding-left-base"><i ng-if="params.order === &quot;-createdAt&quot;" class="fa fa-chevron-circle-up"></i><i ng-if="params.order === &quot;createdAt&quot;" class="fa fa-chevron-circle-down"></i></span></button><button ng-click="setOrder(&quot;priorityId&quot;)" ng-disabled="fetching" class="btn btn-default"><span>Prioridad</span><span class="padding-left-base"><i ng-if="params.order === &quot;-priorityId&quot;" class="fa fa-chevron-circle-up"></i><i ng-if="params.order === &quot;priorityId&quot;" class="fa fa-chevron-circle-down"></i></span></button><button ng-click="setOrder(&quot;motiveId&quot;)" ng-disabled="fetching" class="btn btn-default"><span>Motivo</span><span class="padding-left-base"><i ng-if="params.order === &quot;-motiveId&quot;" class="fa fa-chevron-circle-up"></i><i ng-if="params.order === &quot;motiveId&quot;" class="fa fa-chevron-circle-down"></i></span></button><button ng-click="setOrder(&quot;specialtyId&quot;)" ng-disabled="fetching" ng-if="!session.user.specialty" class="btn btn-default"><span>Especialidad</span><span class="padding-left-base"><i ng-if="params.order === &quot;-specialtyId&quot;" class="fa fa-chevron-circle-up"></i><i ng-if="params.order === &quot;specialtyId&quot;" class="fa fa-chevron-circle-down"></i></span></button></div></div><div ng-if="!fetching &amp;&amp; !requests.length &amp;&amp; !(params.contains || params.dateMinEnabled || params.dateMaxEnabled)" class="panel-body text-center"><h4>No tienes solicitudes en proceso en este lugar de trabajo</h4><p ng-if="!session.user.specialty">Cuando un especialista tome una solicitud tuya verás una notificacion en la barra superior y aparecerá en esta lista.</p><p ng-if="session.user.specialty">Para tomar una solicitud debes ver las <a ng-href="/requests/consultations/worktable/waiting">solicitudes en espera</a>.</p></div><div ng-if="!fetching &amp;&amp; !requests.length &amp;&amp; (params.contains || params.dateMinEnabled || params.dateMaxEnabled)" class="panel-body text-center"><h4>No hay solicitudes en proceso que coincidan con el filtro</h4><p>Prueba con otro filtro o limpia el formulario para mostrar todas las solicitudes en proceso.</p></div><div ng-if="fetching" class="panel-body text-center"><h4><i class="fa fa-mr fa-circle-o-notch fa-spin margin-right-small"></i>Buscando solicitudes</h4></div><div ng-if="!fetching &amp;&amp; requests.length" class="panel-body"><a ng-repeat="request in requests | orderBy : order" ng-class=" { &quot;margin-bottom-base&quot;: !$last }" ng-href="/requests/room/{{ request.id }}" class="btn-default btn-block"><worktable-request request="request" class="block"></worktable-request></a></div></div></div>
