SavinaCliente/client/templates/requests/worktable/request.jade
.worktable-requests(ng-class='{ highlight: request.highlight }')

  .request-priority
    .priority-circle-container
      priority-circle.block(
        priority='request.priority',
        created='request.createdAt')

  .request-data
    .card
      .card-column
        .card-row
          .card-header Paciente
          .card-data {{ request.patient.firstname }} {{ request.patient.lastname }}

        .card-row
          .card-header Edad
          //.card-data {{ request.patient.birth | age }}
          //modificado por coro
          //.card-data {{ dateBirth[1] }}
          .card-data {{ age }}

        .card-row(ng-if='!$root.session.user.specialty && request.specialistUser')
          .card-header Profesional
          .card-data {{ request.specialistUser.name }}

        .card-row(ng-if='$root.session.user.specialty')
          .card-header Profesional
          .card-data {{ request.creatorUser.name }}

        .card-row(ng-if='!request.specialistUser')
          .card-header Enviada
          //.card-data {{ request.createdAt | toLocal }} ({{ request.createdAt | fromNow }})
          //modificado por Coro
          .card-data {{ request.createdAt | toLocal }} ({{ dateCreate[0] }} {{ dateCreate[1] }} {{ dateCreate[2] }})

        .card-row(ng-if='$root.session.user.specialty')
          .card-header Establecimiento
          .card-data {{ request.creatorWorkplace.name }}

        .card-row
          .card-header Creada
          .card-data {{ request.createdAt | toLocal }}

        .card-row(ng-if='request.closedAt')
          .card-header Cerrada
          //.card-data {{ request.closedAt | toLocal }} ({{ request.closedAt | fromNow }})
          //modificado por Coro
          .card-data {{ request.closedAt | toLocal }} ({{ dateClose[0] }} {{ dateClose[1] }} {{ dateClose[2] }})

      .card-column
        .card-row
          .card-header Especialidad
          .card-data {{ request.specialty.name }}

        .card-row
          .card-header Motivo
          .card-data #[strong {{ request.motive.name }}:] {{ request.comment }}

        .card-row(ng-if='!request.diagnosticAnswer')
          .card-header(rowspan='2') Hip贸tesis
          .card-data(rowspan='2')
            p {{ request.hypothesis }}

            div(ng-if='request.icds.length')

              hr

              table
                tr(ng-repeat='icd in request.icds track by icd.id')
                  th {{ icd.code }}
                  td {{ icd.description }}

        .card-row(ng-if='request.diagnosticAnswer')
          .card-header(rowspan='2') Diagn贸stico
          .card-data(rowspan='2')
            p
              strong(ng-if='request.diagnosticAnswer.requestAnswerDiagnosis.confirmed')
                | Confirma la hip贸tesis diagn贸stica:
              span
                 | &thinsp;{{ request.diagnosticAnswer.requestAnswerDiagnosis.description }}

            div(ng-if='request.diagnosticAnswer.requestAnswerDiagnosis.icds.length')

              hr

              table
                tr(ng-repeat='icd in request.diagnosticAnswer.requestAnswerDiagnosis.icds track by icd.id')
                  th {{ icd.code }}
                  td {{ icd.description }}

.alert.alert-info.alert-small(ng-if='notifications.taken || notifications.answered || notifications.attached || notifications.messaged')

  span(ng-if='notifications.taken').margin-right-base
    i.fa.fa-user-md.margin-right-small
    span {{ request.specialistUser.name }} ha tomado esta solicitud

  span(ng-if='notifications.answered').margin-right-base
    i.fa.fa-comment.margin-right-small
    span(ng-if='notifications.answered < 2') Nueva respuesta
    span(ng-if='notifications.answered > 1') {{ notifications.answered }} nuevas respuestas

  span(ng-if='notifications.attached').margin-right-base
    i.fa.fa-paperclip.margin-right-small
    span(ng-if='notifications.attached < 2') Nuevo adjunto
    span(ng-if='notifications.attached > 1') {{ notifications.attached }} nuevos adjuntos

  span(ng-if='notifications.messaged').margin-right-base
    i.fa.fa-comments.margin-right-small
    span(ng-if='notifications.messaged < 2') Nuevo mensaje
    span(ng-if='notifications.messaged > 1') {{ notifications.messaged }} nuevos mensajes

SavinaCliente_old/client/assets/templates/requests/worktable/request.html
<div ng-class="{ highlight: request.highlight }" class="worktable-requests"><div class="request-priority"><div class="priority-circle-container"><priority-circle priority="request.priority" created="request.createdAt" class="block"></priority-circle></div></div><div class="request-data"><div class="card"><div class="card-column"><div class="card-row"><div class="card-header">Paciente</div><div class="card-data">{{ request.patient.firstname }} {{ request.patient.lastname }}</div></div><div class="card-row"><div class="card-header">Edad</div><!--.card-data {{ request.patient.birth | age }}--><!--modificado por coro--><!--.card-data {{ dateBirth[1] }}--><div class="card-data">{{ age }}</div></div><div ng-if="!$root.session.user.specialty &amp;&amp; request.specialistUser" class="card-row"><div class="card-header">Profesional</div><div class="card-data">{{ request.specialistUser.name }}</div></div><div ng-if="$root.session.user.specialty" class="card-row"><div class="card-header">Profesional</div><div class="card-data">{{ request.creatorUser.name }}</div></div><div ng-if="!request.specialistUser" class="card-row"><div class="card-header">Enviada</div><!--.card-data {{ request.createdAt | toLocal }} ({{ request.createdAt | fromNow }})--><!--modificado por Coro--><div class="card-data">{{ request.createdAt | toLocal }} ({{ dateCreate[0] }} {{ dateCreate[1] }} {{ dateCreate[2] }})</div></div><div ng-if="$root.session.user.specialty" class="card-row"><div class="card-header">Establecimiento</div><div class="card-data">{{ request.creatorWorkplace.name }}</div></div><div class="card-row"><div class="card-header">Creada</div><div class="card-data">{{ request.createdAt | toLocal }}</div></div><div ng-if="request.closedAt" class="card-row"><div class="card-header">Cerrada</div><!--.card-data {{ request.closedAt | toLocal }} ({{ request.closedAt | fromNow }})--><!--modificado por Coro--><div class="card-data">{{ request.closedAt | toLocal }} ({{ dateClose[0] }} {{ dateClose[1] }} {{ dateClose[2] }})</div></div></div><div class="card-column"><div class="card-row"><div class="card-header">Especialidad</div><div class="card-data">{{ request.specialty.name }}</div></div><div class="card-row"><div class="card-header">Motivo</div><div class="card-data"><strong>{{ request.motive.name }}:</strong> {{ request.comment }}</div></div><div ng-if="!request.diagnosticAnswer" class="card-row"><div rowspan="2" class="card-header">Hip贸tesis</div><div rowspan="2" class="card-data"><p>{{ request.hypothesis }}</p><div ng-if="request.icds.length"><hr><table><tr ng-repeat="icd in request.icds track by icd.id"><th>{{ icd.code }}</th><td>{{ icd.description }}</td></tr></table></div></div></div><div ng-if="request.diagnosticAnswer" class="card-row"><div rowspan="2" class="card-header">Diagn贸stico</div><div rowspan="2" class="card-data"><p><strong ng-if="request.diagnosticAnswer.requestAnswerDiagnosis.confirmed">Confirma la hip贸tesis diagn贸stica:</strong><span>&thinsp;{{ request.diagnosticAnswer.requestAnswerDiagnosis.description }}</span></p><div ng-if="request.diagnosticAnswer.requestAnswerDiagnosis.icds.length"><hr><table><tr ng-repeat="icd in request.diagnosticAnswer.requestAnswerDiagnosis.icds track by icd.id"><th>{{ icd.code }}</th><td>{{ icd.description }}</td></tr></table></div></div></div></div></div></div></div><div ng-if="notifications.taken || notifications.answered || notifications.attached || notifications.messaged" class="alert alert-info alert-small"><span ng-if="notifications.taken" class="margin-right-base"><i class="fa fa-user-md margin-right-small"></i><span>{{ request.specialistUser.name }} ha tomado esta solicitud</span></span><span ng-if="notifications.answered" class="margin-right-base"><i class="fa fa-comment margin-right-small"></i><span ng-if="notifications.answered &lt; 2">Nueva respuesta</span><span ng-if="notifications.answered &gt; 1">{{ notifications.answered }} nuevas respuestas</span></span><span ng-if="notifications.attached" class="margin-right-base"><i class="fa fa-paperclip margin-right-small"></i><span ng-if="notifications.attached &lt; 2">Nuevo adjunto</span><span ng-if="notifications.attached &gt; 1">{{ notifications.attached }} nuevos adjuntos</span></span><span ng-if="notifications.messaged" class="margin-right-base"><i class="fa fa-comments margin-right-small"></i><span ng-if="notifications.messaged &lt; 2">Nuevo mensaje</span><span ng-if="notifications.messaged &gt; 1">{{ notifications.messaged }} nuevos mensajes</span></span></div>
