SavinaCliente/client/assets/templates/requests/worktable/waiting.html
<div unpaginate="unpaginate" on-top="onTop" on-bottom="onBottom" class="scroll-y"><div class="panel"><div class="panel-heading padding-bottom-base"><div class="panel-title"><div class="panel-title-icon"><i class="fa fa-mr fa-fw fa-clock-o"></i></div><div class="panel-title-text"><h3>Solicitudes en espera</h3><p>Solicitudes disponibles sin especialista</p></div></div><div class="panel-filter"><button ng-click="filterFormVisible = !filterFormVisible" class="btn btn-default"><i class="fa fa-filter padding-right-base"></i><span ng-if="!filterFormVisible">Mostrar filtro</span><span ng-if="filterFormVisible">Ocultar filtro</span></button></div></div><div ng-if="filterFormVisible" class="panel-filter-form"><form ng-submit="fetch()" name="filterForm" role="form"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-align-left"></i></span><input placeholder="Buscar por texto de la solicitud" ng-model="params.keywords" class="form-control"/><span class="input-group-btn"><button ng-click="params.keywords = null" type="button" class="btn btn-default"><i class="fa fa-fw fa-undo"></i></button></span></div></div><div class="btn-group-grid"><button ng-click="reset()" type="button" class="btn btn-default btn-block"><i class="fa fa-times padding-right-base"></i>Quitar filtros</button><button type="submit" class="btn btn-default btn-block"><i class="fa fa-filter padding-right-base"></i>Filtrar</button></div></form></div><worktable-switcher class="block"></worktable-switcher><div class="padding-horizontal-base margin-top-base"><div class="btn-group btn-group-justified"><button ng-click="setOrder(&quot;createdAt&quot;)" ng-disabled="fetching" class="btn btn-default"><span>Tiempo en espera</span><span class="padding-left-base"><i ng-if="params.order === &quot;-createdAt&quot;" class="fa fa-chevron-circle-up"></i><i ng-if="params.order === &quot;createdAt&quot;" class="fa fa-chevron-circle-down"></i></span></button><button ng-click="setOrder(&quot;priorityId&quot;)" ng-disabled="fetching" class="btn btn-default"><span>Prioridad</span><span class="padding-left-base"><i ng-if="params.order === &quot;-priorityId&quot;" class="fa fa-chevron-circle-up"></i><i ng-if="params.order === &quot;priorityId&quot;" class="fa fa-chevron-circle-down"></i></span></button><button ng-click="setOrder(&quot;motiveId&quot;)" ng-disabled="fetching" class="btn btn-default"><span>Motivo</span><span class="padding-left-base"><i ng-if="params.order === &quot;-motiveId&quot;" class="fa fa-chevron-circle-up"></i><i ng-if="params.order === &quot;motiveId&quot;" class="fa fa-chevron-circle-down"></i></span></button></div></div><div ng-if="!fetching &amp;&amp; !requests.length &amp;&amp; !(params.contains || params.dateMinEnabled || params.dateMaxEnabled)" class="panel-body text-center"><h4>No hay solicitudes en espera en este lugar de trabajo</h4><p>Aquí aparecerán las solicitudes disponibles para tu especialidad.</p></div><div ng-if="!fetching &amp;&amp; !requests.length &amp;&amp; (params.contains || params.dateMinEnabled || params.dateMaxEnabled)" class="panel-body text-center"><h4>No hay solicitudes en espera que coincidan con el filtro</h4><p>Prueba con otro filtro o limpia el formulario para mostrar todas las solicitudes en espera.</p></div><div ng-if="fetching" class="panel-body text-center"><h4><i class="fa fa-mr fa-circle-o-notch fa-spin margin-right-small"></i>Buscando solicitudes</h4></div><div ng-if="!fetching &amp;&amp; requests.length" class="panel-body"><a ng-class="{ &quot;margin-bottom-base&quot;: !$last }" ng-repeat="request in requests | orderBy : orderBy" ng-href="/requests/take/{{ request.id }}" class="btn-default btn-block"><worktable-request request="request" class="block"></worktable-request></a></div></div></div>

SavinaCliente/client/templates/requests/worktable/waiting.jade
.scroll-y(unpaginate, on-top='onTop', on-bottom='onBottom')
  .panel
    include _mixins/header

    +header('clock-o', 'Solicitudes en espera', 'Solicitudes disponibles sin especialista')

    .padding-horizontal-base.margin-top-base
      .btn-group.btn-group-justified
        include _mixins/orderer

        +orderer('createdAt', 'Tiempo en espera')
        +orderer('priorityId', 'Prioridad')
        +orderer('motiveId', 'Motivo')

    .panel-body.text-center(ng-if='!fetching && !requests.length && !(params.contains || params.dateMinEnabled || params.dateMaxEnabled)')
      h4 No hay solicitudes en espera en este lugar de trabajo
      p Aquí aparecerán las solicitudes disponibles para tu especialidad.

    .panel-body.text-center(ng-if='!fetching && !requests.length && (params.contains || params.dateMinEnabled || params.dateMaxEnabled)')
      h4 No hay solicitudes en espera que coincidan con el filtro
      p Prueba con otro filtro o limpia el formulario para mostrar todas las solicitudes en espera.

    .panel-body.text-center(ng-if='fetching')
      h4
        i.fa.fa-mr.fa-circle-o-notch.fa-spin.margin-right-small
        | Buscando solicitudes

    .panel-body(ng-if='!fetching && requests.length')
      a.btn-default.btn-block(
        ng-class='{ "margin-bottom-base": !$last }',
        ng-repeat='request in requests | orderBy : orderBy',
        ng-href='/requests/take/{{ request.id }}')

        worktable-request.block(request='request')
