SavinaCliente/client/templates/requests/details.jade
.panel
  .panel-heading
    .panel-title
      .panel-title-icon
        i.fa.fa-mr.fa-fw.fa-clipboard

      .panel-title-text
        h3 solicitud de interconsulta
        p detalles e información adicional

  .panel-body
    include-template(ng-src='/assets/templates/requests/view/details.html')

.panel
  .panel-heading
    .panel-title
      .panel-title-icon
        i.fa.fa-mr.fa-fw.fa-user

      .panel-title-text
        h3 paciente
        p detalles e información adicional

  .panel-body
    include-template(ng-src='/assets/templates/requests/view/patient.html')

SavinaCliente/client/assets/templates/requests/details.html
<div class="panel"><div class="panel-heading"><div class="panel-title"><div class="panel-title-icon"><i class="fa fa-mr fa-fw fa-clipboard"></i></div><div class="panel-title-text"><h3>solicitud de interconsulta</h3><p>detalles e información adicional</p></div></div></div><div class="panel-body"><include-template ng-src="/assets/templates/requests/view/details.html"></include-template></div></div><div class="panel"><div class="panel-heading"><div class="panel-title"><div class="panel-title-icon"><i class="fa fa-mr fa-fw fa-user"></i></div><div class="panel-title-text"><h3>paciente</h3><p>detalles e información adicional</p></div></div></div><div class="panel-body"><include-template ng-src="/assets/templates/requests/view/patient.html"></include-template></div></div>
