SavinaCliente/client/templates/requests/room.jade
.room-main(ng-if='connected')
  nav.btn-group.btn-group-justified.margin-bottom-base
    button.btn.btn-default.margin-right-base(
      ng-class='{ "active": conference.active }',
      ng-click='conference.toggle()',
      ng-disabled='conferece.busy')

      i.fa.fa-fw.margin-right-small(
        ng-class='conference.active && "fa-stop" || "fa-video-camera"')

      span(ng-if='conference.active') Detener conferencia
      span(ng-if='!conference.active') Iniciar conferencia

    a.btn.btn-default(
      ng-class='{ "active": session.activity.name === "details" }',
      ng-href='#details')

      i.fa.fa-fw.margin-right-small.fa-file-text
      | Detalles

    a.btn.btn-default(
      ng-class='{ "active": session.activity.name === "attachments" }',
      ng-href='#attachments')

      i.fa.fa-fw.margin-right-small.fa-paperclip
      | Adjuntos

      span.label.label-info.margin-left-small(ng-if='notifications.attached') {{ notifications.attached }}

    a.btn.btn-default(
      ng-class='{ "active": session.activity.name === "answers" }',
      ng-href='#answers')

      i.fa.fa-fw.margin-right-small.fa-clipboard
      | Respuestas

      span.label.label-info.margin-left-small(ng-if='notifications.answered') {{ notifications.answered }}

    a.btn.btn-default(
      ng-class='{ "active": session.activity.name === "actions" }',
      ng-hide='session.user.specialty',
      ng-href='#actions')

      i.fa.fa-fw.margin-right-small.fa-exclamation-triangle
      | Acciones

  .room-content
    .content
      conference.conference(
        room='request-{{ request.id }}',
        ng-show='conference.active',
        remote-video='remote-video',
        active='conference.active',
        local-video='local-video',
        busy='conference.busy')

      request-room-contents.views.scroll-y(request='request')

    messaging.messaging

SavinaCliente/client/assets/templates/requests/room.html
<div ng-if="connected" class="room-main"><nav class="btn-group btn-group-justified margin-bottom-base"><button ng-class="{ &quot;active&quot;: conference.active }" ng-click="conference.toggle()" ng-disabled="conferece.busy" class="btn btn-default margin-right-base"><i ng-class="conference.active &amp;&amp; &quot;fa-stop&quot; || &quot;fa-video-camera&quot;" class="fa fa-fw margin-right-small"></i><span ng-if="conference.active">Detener conferencia</span><span ng-if="!conference.active">Iniciar conferencia</span></button><a ng-class="{ &quot;active&quot;: session.activity.name === &quot;details&quot; }" ng-href="#details" class="btn btn-default"><i class="fa fa-fw margin-right-small fa-file-text"></i>Detalles</a><a ng-class="{ &quot;active&quot;: session.activity.name === &quot;attachments&quot; }" ng-href="#attachments" class="btn btn-default"><i class="fa fa-fw margin-right-small fa-paperclip"></i>Adjuntos<span ng-if="notifications.attached" class="label label-info margin-left-small">{{ notifications.attached }}</span></a><a ng-class="{ &quot;active&quot;: session.activity.name === &quot;answers&quot; }" ng-href="#answers" class="btn btn-default"><i class="fa fa-fw margin-right-small fa-clipboard"></i>Respuestas<span ng-if="notifications.answered" class="label label-info margin-left-small">{{ notifications.answered }}</span></a><a ng-class="{ &quot;active&quot;: session.activity.name === &quot;actions&quot; }" ng-hide="session.user.specialty" ng-href="#actions" class="btn btn-default"><i class="fa fa-fw margin-right-small fa-exclamation-triangle"></i>Acciones</a></nav><div class="room-content"><div class="content"><conference room="request-{{ request.id }}" ng-show="conference.active" remote-video="remote-video" active="conference.active" local-video="local-video" busy="conference.busy" class="conference"></conference><request-room-contents request="request" class="views scroll-y"></request-room-contents></div><messaging class="messaging"></messaging></div></div>
