SavinaCliente/client/templates/requests/take.jade
div
  .panel
    .panel-heading
      .panel-title
        .panel-title-icon
          i.fa.fa-mr.fa-fw.fa-clipboard

        .panel-title-text
          h3 Tomar solicitud de {{ request.requestType.name || "&hellip;" }}
          p Hacerte responsable de esta solicitud

    .panel-body(ng-if='fetching')
      i.margin-right-small.fa.fa-circle-o-notch.fa-spin
      | Un momento por favor&hellip;

    .padding-horizontal-base(ng-if='!fetching')
      .alert.alert-info.margin-none.padding-large
        i.fa.fa-exclamation-circle.margin-right-small

        span #[strong IMPORTANTE:] Al tomar esta solicitud de #[strong {{ request.requestType.name }}] te haces responsable de esta como médico especialista en #[strong {{ request.specialty.name }}] y te comprometes a colaborar con su resolución.

    .panel-body(ng-if='!fetching')
      .row
        .col-sm-6
          a.btn.btn-default.btn-block.btn-lg(ng-href='/requests/worktable/waiting/{{ request.requestType.slug }}')
            i.fa.fa-chevron-left.margin-right-small
            | Cancelar y volver

        .col-sm-6
          button.btn.btn-default.btn-block.btn-lg(
            ng-disabled='taking',
            ng-click='proceed()')

            span(ng-if='!taking')
              | Aceptar y continuar
              i.fa.fa-chevron-right.margin-left-small

            span(ng-if='taking')
              i.margin-right-small.fa.fa-circle-o-notch.fa-spin
              | Asignando solicitud&hellip;

SavinaCliente/client/assets/templates/requests/take.html
<div><div class="panel"><div class="panel-heading"><div class="panel-title"><div class="panel-title-icon"><i class="fa fa-mr fa-fw fa-clipboard"></i></div><div class="panel-title-text"><h3>Tomar solicitud de {{ request.requestType.name || "&hellip;" }}</h3><p>Hacerte responsable de esta solicitud</p></div></div></div><div ng-if="fetching" class="panel-body"><i class="margin-right-small fa fa-circle-o-notch fa-spin"></i>Un momento por favor&hellip;</div><div ng-if="!fetching" class="padding-horizontal-base"><div class="alert alert-info margin-none padding-large"><i class="fa fa-exclamation-circle margin-right-small"></i><span><strong>IMPORTANTE:</strong> Al tomar esta solicitud de <strong>{{ request.requestType.name }}</strong> te haces responsable de esta como médico especialista en <strong>{{ request.specialty.name }}</strong> y te comprometes a colaborar con su resolución.</span></div></div><div ng-if="!fetching" class="panel-body"><div class="row"><div class="col-sm-6"><a ng-href="/requests/worktable/waiting/{{ request.requestType.slug }}" class="btn btn-default btn-block btn-lg"><i class="fa fa-chevron-left margin-right-small"></i>Cancelar y volver</a></div><div class="col-sm-6"><button ng-disabled="taking" ng-click="proceed()" class="btn btn-default btn-block btn-lg"><span ng-if="!taking">Aceptar y continuar<i class="fa fa-chevron-right margin-left-small"></i></span><span ng-if="taking"><i class="margin-right-small fa fa-circle-o-notch fa-spin"></i>Asignando solicitud&hellip;</span></button></div></div></div></div></div>
