SavinaCliente_old/client/assets/templates/requests/view.html
<div class="scroll-y"><a ng-href="{{ request.closedAt &amp;&amp; (&quot;/requests/worktable/closed/&quot; + request.requestType.slug) || (&quot;/requests/worktable/sent/&quot; + request.requestType.slug) }}" class="btn btn-default btn-lg btn-block"><i class="fa fa-chevron-left"></i>&thinsp; Volver a las solicitudes {{ request.closedAt && "cerradas" || "enviadas" }}</a><div class="panel margin-bottom-base margin-top-base"><div class="panel-heading"><div class="panel-title"><div class="panel-title-icon"><i class="fa fa-mr fa-fw fa-clipboard"></i></div><div class="panel-title-text"><h3>solicitud de interconsulta</h3><p>detalles e informaci贸n adicional</p></div></div></div><div class="panel-body"><include-template ng-src="/assets/templates/requests/view/details.html"></include-template></div></div><div ng-if="!fetching.request" class="panel margin-bottom-base"><div class="panel-heading"><div class="panel-title"><div class="panel-title-icon"><i class="fa fa-mr fa-fw fa-user"></i></div><div class="panel-title-text"><h3>paciente</h3><p>detalles e informaci贸n adicional</p></div></div></div><div class="panel-body"><include-template ng-src="/assets/templates/requests/view/patient.html"></include-template></div></div><div ng-if="!fetching.request" class="panel margin-bottom-base"><div class="panel-heading"><div class="panel-title"><div class="panel-title-icon"><i class="fa fa-mr fa-fw fa-user"></i></div><div class="panel-title-text"><h3>Adjuntos</h3><p>detalles e informaci贸n adicional</p></div></div></div><include-template ng-src="/assets/templates/requests/view/attachments.html"></include-template></div><div ng-if="!fetching.request" class="panel margin-bottom-base"><div class="panel-heading"><div class="panel-title"><div class="panel-title-icon"><i class="fa fa-mr fa-fw fa-comments"></i></div><div class="panel-title-text"><h3>respuestas</h3><p>detalles e informaci贸n adicional</p></div></div></div><include-template ng-src="/assets/templates/requests/view/answers.html"></include-template></div></div>

SavinaCliente/client/templates/requests/view.jade
.scroll-y
  a.btn.btn-default.btn-lg.btn-block(ng-href='{{ request.closedAt && ("/requests/worktable/closed/" + request.requestType.slug) || ("/requests/worktable/sent/" + request.requestType.slug) }}')
    i.fa.fa-chevron-left
    | &thinsp;
    | Volver a las solicitudes {{ request.closedAt && "cerradas" || "enviadas" }}

  .panel.margin-bottom-base.margin-top-base
    .panel-heading
      .panel-title
        .panel-title-icon
          i.fa.fa-mr.fa-fw.fa-clipboard

        .panel-title-text
          h3 solicitud de interconsulta
          p detalles e informaci贸n adicional

    .panel-body
      include-template(ng-src='/assets/templates/requests/view/details.html')

  .panel.margin-bottom-base(ng-if='!fetching.request')
    .panel-heading
      .panel-title
        .panel-title-icon
          i.fa.fa-mr.fa-fw.fa-user

        .panel-title-text
          h3 paciente
          p detalles e informaci贸n adicional

    .panel-body
      include-template(ng-src='/assets/templates/requests/view/patient.html')

  .panel.margin-bottom-base(ng-if='!fetching.request')
    .panel-heading
      .panel-title
        .panel-title-icon
          i.fa.fa-mr.fa-fw.fa-user

        .panel-title-text
          h3 Adjuntos
          p detalles e informaci贸n adicional

    include-template(ng-src='/assets/templates/requests/view/attachments.html')

  .panel.margin-bottom-base(ng-if='!fetching.request')
    .panel-heading
      .panel-title
        .panel-title-icon
          i.fa.fa-mr.fa-fw.fa-comments

        .panel-title-text
          h3 respuestas
          p detalles e informaci贸n adicional

    include-template(ng-src='/assets/templates/requests/view/answers.html')
