SavinaCliente/client/assets/templates/users/counterparts.html
<div class="scroll-y"><p><btn ng-click="back()" class="btn btn-block btn-default btn-lg"><i class="fa fa-chevron-left"></i>&ensp;Volver</btn></p><div class="panel"><div class="panel-heading"><div class="panel-title"><div class="panel-title-icon"><i class="fa fa-mr fa-fw fa-user-md"></i></div><div class="panel-title-text"><h3>Profesionales en línea</h3><p>Profesionales disponibles para este lugar de trabajo</p></div></div></div><div class="panel-body"><p ng-if="!fetched &amp;&amp; fetching"><i class="fa fa-circle-o-notch fa-spin"></i>&emsp;
Buscando profesionales&hellip;</p><p ng-if="fetched &amp;&amp; !users.length"><i class="fa fa-info-circle"></i>&emsp;
No hay profesionales disponibles en este momento.</p><div ng-if="users.length" class="row"><div ng-repeat="user in users track by user.id" class="col-sm-6 col-md-4"><div class="panel-body bg-hover"><strong>{{ user.name }}</strong><br/><span ng-if="user.specialty">{{ user.specialty.name }}</span><span ng-if="!user.specialty">Médico general</span></div></div></div></div></div></div>

SavinaCliente_old/client/templates/users/counterparts.jade
.scroll-y
  p
    btn.btn.btn-block.btn-default.btn-lg(ng-click='back()')
      i.fa.fa-chevron-left
      | &ensp;Volver

  .panel
    .panel-heading
      .panel-title
        .panel-title-icon
          i.fa.fa-mr.fa-fw.fa-user-md

        .panel-title-text
          h3 Profesionales en línea
          p Profesionales disponibles para este lugar de trabajo

    .panel-body
      p(ng-if='!fetched && fetching')
        i.fa.fa-circle-o-notch.fa-spin
        | &emsp;
        | Buscando profesionales&hellip;

      p(ng-if='fetched && !users.length')
        i.fa.fa-info-circle
        | &emsp;
        | No hay profesionales disponibles en este momento.

      .row(ng-if='users.length')
        .col-sm-6.col-md-4(ng-repeat='user in users track by user.id')
          .panel-body.bg-hover
            strong {{ user.name }}
            br
            span(ng-if='user.specialty') {{ user.specialty.name }}
            span(ng-if='!user.specialty') Médico general
