SavinaCliente_old/client/templates/users/reset.jade
.container
  .row
    .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
      img.img-responsive(src='/assets/images/logo-full.png')

      .padding-top-large.padding-bottom-large &nbsp;

      .panel
        .panel-heading
          .panel-title
            .panel-title-icon
              i.fa.fa-mr.fa-fw.fa-key

            .panel-title-text
              h3 Crea una nueva clave
              p Crea una nueva clave para tu cuenta

        form(
          ng-submit='form.$valid && submit()',
          name='form',
          role='form',
          novalidate)

          .form-group(ng-show='validating')
            .input-group
              span.input-group-addon
                i.fa.fa-fw.fa-circle-o-notch.fa-spin

              .form-control Un momento por favor&hellip;

          .form-group(ng-hide='validating')
            .input-group
              span.input-group-addon
                i.fa.fa-fw.fa-asterisk

              input.form-control(
                placeholder='Ingresa tu nueva clave',
                ng-disabled='validating',
                ng-model='form.password',
                ng-minlength='4',
                type='password',
                required)

          .form-group(ng-hide='validating')
            .input-group
              span.input-group-addon
                i.fa.fa-fw.fa-asterisk

              input.form-control(
                ng-disabled='form.password.length < 4 || validating',
                placeholder='Confirma tu nueva clave',
                ng-model='form.vpassword',
                ng-minlength='4',
                type='password',
                required)

          button.btn.btn-lg.btn-block.btn-default(
            ng-disabled='form.$invalid || validating || form.password !== form.vpassword || submitting',
            type='submit')

            i.fa.margin-right-small(ng-class='submitting && "fa-circle-o-notch fa-spin" || "fa-check"')
            | Cambiar clave

      include-template(ng-src='/assets/templates/divider.html')

      a.btn.btn-block.btn-default(ng-href='/')
        | Ya tengo mi clave

SavinaCliente/client/assets/templates/users/reset.html
<div class="container"><div class="row"><div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3"><img src="/assets/images/logo-full.png" class="img-responsive"/><div class="padding-top-large padding-bottom-large">&nbsp;</div><div class="panel"><div class="panel-heading"><div class="panel-title"><div class="panel-title-icon"><i class="fa fa-mr fa-fw fa-key"></i></div><div class="panel-title-text"><h3>Crea una nueva clave</h3><p>Crea una nueva clave para tu cuenta</p></div></div></div><form ng-submit="form.$valid &amp;&amp; submit()" name="form" role="form" novalidate="novalidate"><div ng-show="validating" class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-circle-o-notch fa-spin"></i></span><div class="form-control">Un momento por favor&hellip;</div></div></div><div ng-hide="validating" class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-asterisk"></i></span><input placeholder="Ingresa tu nueva clave" ng-disabled="validating" ng-model="form.password" ng-minlength="4" type="password" required="required" class="form-control"/></div></div><div ng-hide="validating" class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-asterisk"></i></span><input ng-disabled="form.password.length &lt; 4 || validating" placeholder="Confirma tu nueva clave" ng-model="form.vpassword" ng-minlength="4" type="password" required="required" class="form-control"/></div></div><button ng-disabled="form.$invalid || validating || form.password !== form.vpassword || submitting" type="submit" class="btn btn-lg btn-block btn-default"><i ng-class="submitting &amp;&amp; &quot;fa-circle-o-notch fa-spin&quot; || &quot;fa-check&quot;" class="fa margin-right-small"></i>Cambiar clave</button></form></div><include-template ng-src="/assets/templates/divider.html"></include-template><a ng-href="/" class="btn btn-block btn-default">Ya tengo mi clave</a></div></div></div>
