SavinaCliente/client/assets/templates/requests/worktable/datepicker-max.html
<div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-calendar-o"></i></span><span ng-if="params.dateMaxEnabled" class="form-control">{{ params.dateMax | formatUTC:"LL" | capitalize }}</span><span ng-if="!params.dateMaxEnabled" class="form-control">Sin límite</span><span class="input-group-btn"><button ng-click="params.dateMaxEnabled = !params.dateMaxEnabled; filterDateMax.update()" type="button" class="btn btn-default"><span ng-if="!params.dateMaxEnabled">ACTIVAR</span><span ng-if="params.dateMaxEnabled">QUITAR</span></button></span></div></div><fieldset ng-disabled="!params.dateMaxEnabled"><div class="row"><div class="col-sm-4 form-group"><input ng-model="filterDateMax.date.year.value" min="{{ filterDateMax.date.year.min }}" max="{{ filterDateMax.date.year.max }}" type="number" class="form-control"/></div><div class="col-sm-8 form-group"><select ng-options="month.value as month.name disable when month.disabled for month in filterDateMax.date.month.list" ng-model="filterDateMax.date.month.value" class="form-control"></select></div></div><div class="radio-group"><label ng-class="{ &quot;active&quot;: filterDateMax.date.day.value === day.value }" ng-repeat="day in filterDateMax.date.day.list" ng-disabled="day.disabled" class="btn btn-default"><input ng-model="filterDateMax.date.day.value" ng-disabled="day.disabled" ng-value="day.value" type="radio"/>{{ day.value }}</label></div></fieldset>

SavinaCliente_old/client/templates/requests/worktable/datepicker-max.jade
.form-group
  .input-group
    span.input-group-addon
      i.fa.fa-fw.fa-calendar-o

    span.form-control(ng-if='params.dateMaxEnabled') {{ params.dateMax | formatUTC:"LL" | capitalize }}
    span.form-control(ng-if='!params.dateMaxEnabled') Sin límite

    span.input-group-btn
      button.btn.btn-default(
        ng-click='params.dateMaxEnabled = !params.dateMaxEnabled; filterDateMax.update()',
        type='button')

        span(ng-if='!params.dateMaxEnabled')
          | ACTIVAR

        span(ng-if='params.dateMaxEnabled')
          | QUITAR

fieldset(ng-disabled='!params.dateMaxEnabled')
  .row
    .col-sm-4.form-group
      input.form-control(
        ng-model='filterDateMax.date.year.value',
        min='{{ filterDateMax.date.year.min }}',
        max='{{ filterDateMax.date.year.max }}',
        type='number')

    .col-sm-8.form-group
      select.form-control(
        ng-options='month.value as month.name disable when month.disabled for month in filterDateMax.date.month.list',
        ng-model='filterDateMax.date.month.value')

  .radio-group
    label.btn.btn-default(
      ng-class='{ "active": filterDateMax.date.day.value === day.value }',
      ng-repeat='day in filterDateMax.date.day.list',
      ng-disabled='day.disabled')

      input(
        ng-model='filterDateMax.date.day.value',
        ng-disabled='day.disabled',
        ng-value='day.value',
        type='radio')

      | {{ day.value }}
