SavinaCliente/client/assets/templates/requests/worktable/switcher.html
<div class="padding-horizontal-base btn-group btn-group-justified"><a ng-href="/requests/worktable/{{ $root.session.activity.name }}/consultation" ng-class="{ &quot;active&quot;: $root.session.activity.request === &quot;consultation&quot; }" class="btn btn-default">Interconsultas<span ng-if="notifications.consultation.length" class="label label-info margin-left-small">{{ notifications.consultation.length }}</span></a><a ng-href="/requests/worktable/{{ $root.session.activity.name }}/diagnosis" ng-class="{ &quot;active&quot;: $root.session.activity.request === &quot;diagnosis&quot; }" class="btn btn-default">Diagnósticos remotos<span ng-if="notifications.diagnosis.length" class="label label-info margin-left-small">{{ notifications.diagnosis.length }}</span></a></div>

SavinaCliente_old/client/templates/requests/worktable/switcher.jade
.padding-horizontal-base.btn-group.btn-group-justified
  a.btn.btn-default(
    ng-href='/requests/worktable/{{ $root.session.activity.name }}/consultation',
    ng-class='{ "active": $root.session.activity.request === "consultation" }')
    | Interconsultas

    span.label.label-info.margin-left-small(ng-if='notifications.consultation.length')
      | {{ notifications.consultation.length }}

  a.btn.btn-default(
    ng-href='/requests/worktable/{{ $root.session.activity.name }}/diagnosis',
    ng-class='{ "active": $root.session.activity.request === "diagnosis" }')
    | Diagnósticos remotos

    span.label.label-info.margin-left-small(ng-if='notifications.diagnosis.length')
      | {{ notifications.diagnosis.length }}
