SavinaCliente/client/assets/templates/icds-typeahead.html
<div class="form-group"><div class="input-group"><span class="input-group-addon"><i ng-class="typeahead.fetching &amp;&amp; &quot;fa-circle-o-notch fa-spin&quot; || &quot;fa-search&quot;" class="fa fa-fw"></i></span><input ng-keypress="$event.keyCode === 13 &amp;&amp; $event.preventDefault()" placeholder="Ingresa el código o descripción CIE-10" class="form-control"/><span class="input-group-btn"><button ng-disabled="typeahead.fetching" ng-click="typeahead.clear()" type="button" class="btn btn-default"><i class="fa fa-fw fa-undo"></i></button></span></div></div><div ng-if="typeahead.fetched &amp;&amp; typeahead.results.length" class="panel-body margin-bottom-base"><i class="fa fa-info-circle margin-right-small"></i>Selecciona uno de los resultados para agregarlo a la lista</div><div ng-if="typeahead.fetched &amp;&amp; !typeahead.results.length" class="panel-body margin-bottom-base"><i class="fa fa-info-circle margin-right-small"></i>No hay resultados para tu búsqueda</div><div ng-if="typeahead.error === 400" class="panel-body margin-bottom-base"><i class="fa fa-exclamation-circle margin-right-small"></i>Al parecer ese filtro no es permitido</div><div ng-if="typeahead.error === 500" class="panel-body margin-bottom-base"><i class="fa fa-exclamation-circle margin-right-small"></i>Ocurrió un problema al solicitar los resultados</div><div ng-if="!typeahead.fetched" class="panel-body margin-bottom-base"><i class="fa fa-info-circle margin-right-small"></i>Ingresa tu filtro en el campo superior para ver resultados</div><button ng-repeat="icd in typeahead.results track by icd.id" ng-click="icds.add(icd); typeahead.clear(true)" type="button" class="form-group"><div class="input-group"><div class="input-group-addon"><i class="fa fa-fw fa-chevron-circle-left"></i></div><div class="form-control btn-default"><strong class="margin-right-base">{{ icd.code }}</strong>{{ icd.description }}</div><div class="input-group-addon"><i class="fa fa-fw fa-plus"></i></div></div></button>

SavinaCliente_old/client/templates/icds-typeahead.jade
.form-group
  .input-group
    span.input-group-addon
      i.fa.fa-fw(ng-class='typeahead.fetching && "fa-circle-o-notch fa-spin" || "fa-search"')

    input.form-control(
      ng-keypress='$event.keyCode === 13 && $event.preventDefault()',
      placeholder='Ingresa el código o descripción CIE-10')

    span.input-group-btn
      button.btn.btn-default(
        ng-disabled='typeahead.fetching',
        ng-click='typeahead.clear()',
        type='button')

        i.fa.fa-fw.fa-undo

.panel-body.margin-bottom-base(ng-if='typeahead.fetched && typeahead.results.length')
  i.fa.fa-info-circle.margin-right-small
  | Selecciona uno de los resultados para agregarlo a la lista

.panel-body.margin-bottom-base(ng-if='typeahead.fetched && !typeahead.results.length')
  i.fa.fa-info-circle.margin-right-small
  | No hay resultados para tu búsqueda

.panel-body.margin-bottom-base(ng-if='typeahead.error === 400')
  i.fa.fa-exclamation-circle.margin-right-small
  | Al parecer ese filtro no es permitido

.panel-body.margin-bottom-base(ng-if='typeahead.error === 500')
  i.fa.fa-exclamation-circle.margin-right-small
  | Ocurrió un problema al solicitar los resultados

.panel-body.margin-bottom-base(ng-if='!typeahead.fetched')
  i.fa.fa-info-circle.margin-right-small
  | Ingresa tu filtro en el campo superior para ver resultados

button.form-group(
  ng-repeat='icd in typeahead.results track by icd.id',
  ng-click='icds.add(icd); typeahead.clear(true)',
  type='button')

  .input-group
    .input-group-addon
      i.fa.fa-fw.fa-chevron-circle-left

    .form-control.btn-default
      strong.margin-right-base {{ icd.code }}
      | {{ icd.description }}

    .input-group-addon
      i.fa.fa-fw.fa-plus
