SavinaCliente_old/client/templates/message.jade
.bubble(ng-click='errored && send()')
  .image

  .body
    p {{ message.body }}

    .status
      small.padding-right-small(ng-if='!errored && message.age') {{ message.age }}
      small.padding-right-small(ng-if='sending') Enviando

      small(ng-if='sending')
        i.fa-spin.fa-circle-o-notch

      small(ng-if='!sending && !errored && message.own')
        i.fa.fa-check

      small(
        ng-class='{ "text-muted": !message.receivedAt }',
        ng-if='!sending && message.own')

        i.fa.fa-check

      small(ng-if='errored')
        i.fa.fa-exclamation-triangle.padding-right-small
        | No se pudo enviar el mensaje. Presionalo para intentar de nuevo.

SavinaCliente/client/assets/templates/message.html
<div ng-click="errored &amp;&amp; send()" class="bubble"><div class="image"></div><div class="body"><p>{{ message.body }}</p><div class="status"><small ng-if="!errored &amp;&amp; message.age" class="padding-right-small">{{ message.age }}</small><small ng-if="sending" class="padding-right-small">Enviando</small><small ng-if="sending"><i class="fa-spin fa-circle-o-notch"></i></small><small ng-if="!sending &amp;&amp; !errored &amp;&amp; message.own"><i class="fa fa-check"></i></small><small ng-class="{ &quot;text-muted&quot;: !message.receivedAt }" ng-if="!sending &amp;&amp; message.own"><i class="fa fa-check"></i></small><small ng-if="errored"><i class="fa fa-exclamation-triangle padding-right-small"></i>No se pudo enviar el mensaje. Presionalo para intentar de nuevo.</small></div></div></div>
