SavinaCliente_old/client/assets/templates/messaging.html
<div scroll-glue-bottom="glued" class="message-list"><div ng-if="!ready" class="loading"><i class="fa fa-spin fa-circle-o-notch margin-right-small"></i>Cargando mensajes&hellip;</div><label ng-if="ready &amp;&amp; !messages.length"><i class="margin-right-small fa fa-meh-o"></i>No hay mensajes</label><message ng-repeat="message in messages | orderBy : &quot;sentAt&quot;" messages="messages" notify="notify" index="$index" class="message"></message><div ng-if="ready &amp;&amp; peerWriting" class="message"><div class="bubble"><div class="image"></div><div class="body"><p><i class="fa fa-ellipsis-h"></i></p></div></div></div></div><form ng-submit="form.$valid &amp;&amp; send()" role="form" name="form" novalidate="novalidate" class="message-input"><div class="input-group"><span class="input-group-addon"><i ng-class="(connected &amp;&amp; ready &amp;&amp; !sending) &amp;&amp; &quot;fa-comment&quot; || &quot;fa-spin fa-circle-o-notch&quot;" class="fa fa-fw"></i></span><input placeholder="Escribe tu mensaje aquí..." ng-keypress="writing()" ng-disabled="sending" ng-model="form.body" required="required" class="form-control"><span class="input-group-btn"><button ng-disabled="form.$invalid || !ready || sending" type="submit" class="btn btn-default"><i class="fa fa-fw fa-send"></i></button></span></div></form>

SavinaCliente_old/client/templates/messaging.jade
.message-list(scroll-glue-bottom='glued')
  .loading(ng-if='!ready')
    i.fa.fa-spin.fa-circle-o-notch.margin-right-small
    | Cargando mensajes&hellip;

  label(ng-if='ready && !messages.length')
    i.margin-right-small.fa.fa-meh-o
    | No hay mensajes

  message.message(
    ng-repeat='message in messages | orderBy : "sentAt"',
    messages='messages',
    notify='notify',
    index='$index')

  .message(ng-if='ready && peerWriting')
    .bubble
      .image
      .body
        p
          i.fa.fa-ellipsis-h

form.message-input(
  ng-submit='form.$valid && send()',
  role='form',
  name='form',
  novalidate)

  .input-group
    span.input-group-addon
      i.fa.fa-fw(
        ng-class='(connected && ready && !sending) && "fa-comment" || "fa-spin fa-circle-o-notch"')

    input.form-control(
      placeholder='Escribe tu mensaje aquí...',
      ng-keypress='writing()',
      ng-disabled='sending',
      ng-model='form.body',
      required)

    span.input-group-btn
      button.btn.btn-default(
        ng-disabled='form.$invalid || !ready || sending',
        type='submit')

        i.fa.fa-fw.fa-send
