SavinaCliente_old/client/assets/templates/notfound.html
<div class="content"><div class="row"><div class="col-md-4 col-md-offset-4"><h1><i class="fa fa-mr fa-exclamation-circle"></i>404</h1><p>Por favor revisa la dirección que ingresaste por que no la encontramos&hellip;</p></div></div></div>

SavinaCliente_old/client/templates/notfound.jade
div.content
  div.row
    div.col-md-4.col-md-offset-4
      h1
        i.fa.fa-mr.fa-exclamation-circle
        |404

      p Por favor revisa la dirección que ingresaste por que no la encontramos&hellip;
