SavinaCliente/client/assets/templates/requests/create/hypothesis.html
<form name="form.hypothesis" role="form"><div class="row"><div class="col-sm-6"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-pencil"></i></span><textarea placeholder="Escribe tu hip贸tesis diagn贸stica" ng-model="data.hypothesis" rows="4" required="required" class="form-control"></textarea></div></div><label>Diag贸sticos asociados</label><div ng-if="!icds.list.length" class="panel-body"><p><i class="fa fa-info-circle margin-right-small"></i>No has agregado diagn贸sticos</p></div><div ng-repeat="icd in icds.list" class="form-group"><div class="input-group"><div class="form-control"><strong class="margin-right-base">{{ icd.code }}</strong>{{ icd.description }}</div><span class="input-group-btn"><button ng-click="icds.del($index)" type="button" class="btn btn-default btn-block"><i class="fa fa-fw fa-trash"></i></button></span></div></div></div><div class="col-sm-6"><icds-typeahead ta-template="/assets/templates/icds-typeahead.html" ta-list="icds.list" ta-name="typeahead" ta-no-dups="true" ta-delay="1000" ta-limit="8"></icds-typeahead></div></div></form>

SavinaCliente/client/templates/requests/create/hypothesis.jade
form(
  name='form.hypothesis',
  role='form')

  .row
    .col-sm-6
      .form-group
        .input-group
          span.input-group-addon
            i.fa.fa-fw.fa-pencil

          textarea.form-control(
            placeholder='Write your diagnosis hypotheses',
            ng-model='data.hypothesis',
            rows='4',
            required)

      label Diagnosis

      .panel-body(ng-if='!icds.list.length')
        p
          i.fa.fa-info-circle.margin-right-small
          | No Diagnosis added

      .form-group(ng-repeat='icd in icds.list')
        .input-group
          .form-control
            strong.margin-right-base {{ icd.code }}
            | {{ icd.description }}

          span.input-group-btn
            button.btn.btn-default.btn-block(
              ng-click='icds.del($index)',
              type='button')

              i.fa.fa-fw.fa-trash

    .col-sm-6
      icds-typeahead(
        ta-template='/assets/templates/icds-typeahead.html',
        ta-list='icds.list',
        ta-name='typeahead',
        ta-no-dups='true',
        ta-delay='1000',
        ta-limit='8')
