SavinaCliente/client/templates/requests/create/motive.jade
form(
  name='form.motive',
  role='form',
  novalidate)

  .row
    .col-sm-4
      .form-group
        .input-group
          span.input-group-addon
            i.fa.fa-fw.fa-file

          select.form-control(
            ng-options='motive.id as motive.name for motive in motives',
            ng-model='data.motiveId',
            required)

    .col-sm-4
      .form-group
        .input-group
          span.input-group-addon
            i.fa.fa-fw.fa-dot-circle-o

          select.form-control(
            ng-options='specialty.id as specialty.name for specialty in specialties',
            ng-model='data.specialtyId',
            required)

    .col-sm-4
      .form-group
        .input-group
          span.input-group-addon
            i.fa.fa-fw.fa-warning

          select.form-control(
            ng-options='priority.id as priority.name for priority in priorities',
            ng-model='data.priorityId',
            required)

  .form-group
    .input-group
      span.input-group-addon
        i.fa.fa-fw.fa-pencil

      textarea.form-control(
        placeholder='Write your comment about this request',
        ng-model='data.comment',
        type='textarea',
        rows='4',
        required)

SavinaCliente/client/assets/templates/requests/create/motive.html
<form name="form.motive" role="form" novalidate="novalidate"><div class="row"><div class="col-sm-4"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-file"></i></span><select ng-options="motive.id as motive.name for motive in motives" ng-model="data.motiveId" required="required" class="form-control"></select></div></div></div><div class="col-sm-4"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-dot-circle-o"></i></span><select ng-options="specialty.id as specialty.name for specialty in specialties" ng-model="data.specialtyId" required="required" class="form-control"></select></div></div></div><div class="col-sm-4"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-warning"></i></span><select ng-options="priority.id as priority.name for priority in priorities" ng-model="data.priorityId" required="required" class="form-control"></select></div></div></div></div><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-fw fa-pencil"></i></span><textarea placeholder="Escribe tu comentario sobre esta solicitud" ng-model="data.comment" type="textarea" rows="4" required="required" class="form-control"></textarea></div></div></form>
