SavinaCliente_old/client/assets/templates/users/profile.html
<div class="scroll-y"><div ng-if="fetching.user" class="panel"><div class="panel-body"><i class="fa fa-circle-o-notch fa-spin margin-right-small"></i>Obteniendo tu información&hellip;</div></div><div ng-if="!user &amp;&amp; !fetching.user" class="panel"><div class="panel-body"><i class="fa fa-exclamation-circle margin-right-small"></i>Tu información no está disponible.</div></div><div ng-if="user &amp;&amp; !fetching.user" class="panel"><div class="panel-heading form-group"><div class="panel-title"><div class="panel-title-icon"><i class="fa fa-fw fa-user-md"></i></div><div class="panel-title-text"><h3>{{ user.name }}</h3><h4 ng-if="user.specialty">Especialista en {{ user.specialty.name }}</h4><p>{{ user.email }}</p></div></div></div><div class="panel-body"><label>Preferencias</label><div ng-if="fetching.preferences"><i class="fa fa-circle-o-notch fa-spin margin-right-small"></i>Obteniendo tus preferencias&hellip;</div><div ng-if="!preferences &amp;&amp; !fetching.preferences"><i class="fa fa-exclamation-circle margin-right-small"></i>Tus preferencias no están disponibles.</div><div ng-if="!fetching.preferences &amp;&amp; preferences"><p>Recibir notificaciones por correo electrónico cuando:</p><fieldset ng-disabled="updating.preferences"><div ng-if="user.specialty" class="checkbox form-group"><label class="input-group"><input ng-disabled="updating.preferences" ng-change="update.preferences()" ng-model="preferences.emailRequestCreated" type="checkbox" class="hidden"><span class="input-group-addon"><i ng-class="preferences.emailRequestCreated &amp;&amp; &quot;fa-check-square&quot; || &quot;fa-square-o&quot;" class="fa fa-fw"></i></span><span class="form-control">Un profesional crea una nueva solicitud</span></label></div><div ng-if="!user.specialty" class="checkbox form-group"><label class="input-group"><input ng-disabled="updating.preferences" ng-change="update.preferences()" ng-model="preferences.emailRequestTaken" type="checkbox" class="hidden"><span class="input-group-addon"><i ng-class="preferences.emailRequestTaken &amp;&amp; &quot;fa-check-square&quot; || &quot;fa-square-o&quot;" class="fa fa-fw"></i></span><span class="form-control">Un profesional toma una de mis solicitudes</span></label></div><div class="checkbox form-group"><label class="input-group"><input ng-disabled="updating.preferences" ng-change="update.preferences()" ng-model="preferences.emailRequestAnswered" type="checkbox" class="hidden"><span class="input-group-addon"><i ng-class="preferences.emailRequestAnswered &amp;&amp; &quot;fa-check-square&quot; || &quot;fa-square-o&quot;" class="fa fa-fw"></i></span><span class="form-control">Se agrega una respuesta a una solicitud</span></label></div><div class="checkbox form-group"><label class="input-group"><input ng-disabled="updating.preferences" ng-change="update.preferences()" ng-model="preferences.emailRequestAttached" type="checkbox" class="hidden"><span class="input-group-addon"><i ng-class="preferences.emailRequestAttached &amp;&amp; &quot;fa-check-square&quot; || &quot;fa-square-o&quot;" class="fa fa-fw"></i></span><span class="form-control">Se agrega un adjunto a una solicitud</span></label></div><div class="checkbox form-group"><label class="input-group"><input ng-disabled="updating.preferences" ng-change="update.preferences()" ng-model="preferences.emailRequestMessaged" type="checkbox" class="hidden"><span class="input-group-addon"><i ng-class="preferences.emailRequestMessaged &amp;&amp; &quot;fa-check-square&quot; || &quot;fa-square-o&quot;" class="fa fa-fw"></i></span><span class="form-control">Se ha enviado un mensaje en una solicitud</span></label></div><div ng-if="user.specialty" class="checkbox form-group"><label class="input-group"><input ng-disabled="updating.preferences" ng-change="update.preferences()" ng-model="preferences.emailRequestClosed" type="checkbox" class="hidden"><span class="input-group-addon"><i ng-class="preferences.emailRequestClosed &amp;&amp; &quot;fa-check-square&quot; || &quot;fa-square-o&quot;" class="fa fa-fw"></i></span><span class="form-control">Se ha cerrado una solicitud</span></label></div><div ng-if="user.specialty" class="checkbox form-group"><label class="input-group"><input ng-disabled="updating.preferences" ng-change="update.preferences()" ng-model="preferences.emailRequestReturned" type="checkbox" class="hidden"><span class="input-group-addon"><i ng-class="preferences.emailRequestReturned &amp;&amp; &quot;fa-check-square&quot; || &quot;fa-square-o&quot;" class="fa fa-fw"></i></span><span class="form-control">Se ha devuelto una solicitud a la mesa de trabajo</span></label></div></fieldset><p>Sonidos:</p><fieldset ng-disabled="updating.preferences"><div class="checkbox form-group"><label class="input-group"><input ng-disabled="updating.preferences" ng-change="update.preferences()" ng-model="preferences.soundNotifications" type="checkbox" class="hidden"><span class="input-group-addon"><i ng-class="preferences.soundNotifications &amp;&amp; &quot;fa-check-square&quot; || &quot;fa-square-o&quot;" class="fa fa-fw"></i></span><span class="form-control">Reproducir un sonido para las notificaciones en la aplicación</span></label></div></fieldset></div></div></div></div>

SavinaCliente/client/templates/users/profile.jade
.scroll-y
  .panel(ng-if='fetching.user')
    .panel-body
      i.fa.fa-circle-o-notch.fa-spin.margin-right-small
      | Obteniendo tu información&hellip;

  .panel(ng-if='!user && !fetching.user')
    .panel-body
      i.fa.fa-exclamation-circle.margin-right-small
      | Tu información no está disponible.

  .panel(ng-if='user && !fetching.user')
    .panel-heading.form-group
      .panel-title
        .panel-title-icon
          i.fa.fa-fw.fa-user-md

        .panel-title-text
          h3 {{ user.name }}
          h4(ng-if='user.specialty') Especialista en {{ user.specialty.name }}
          p {{ user.email }}

    .panel-body
      label Preferencias

      div(ng-if='fetching.preferences')
        i.fa.fa-circle-o-notch.fa-spin.margin-right-small
        | Obteniendo tus preferencias&hellip;

      div(ng-if='!preferences && !fetching.preferences')
        i.fa.fa-exclamation-circle.margin-right-small
        | Tus preferencias no están disponibles.

      div(ng-if='!fetching.preferences && preferences')
        p Recibir notificaciones por correo electrónico cuando:

        mixin preference(name, message, condition)
          .checkbox.form-group(ng-if=condition)
            label.input-group

              input.hidden(
                ng-disabled='updating.preferences',
                ng-change='update.preferences()',
                ng-model='preferences.#{ name }',
                type='checkbox')

              span.input-group-addon
                i.fa.fa-fw(ng-class='preferences.#{ name } && "fa-check-square" || "fa-square-o"')

              span.form-control #{ message }

        fieldset(ng-disabled='updating.preferences')
          +preference('emailRequestCreated', "Un profesional crea una nueva solicitud", 'user.specialty')
          +preference('emailRequestTaken', "Un profesional toma una de mis solicitudes", '!user.specialty')
          +preference('emailRequestAnswered', "Se agrega una respuesta a una solicitud")
          +preference('emailRequestAttached', "Se agrega un adjunto a una solicitud")
          +preference('emailRequestMessaged', "Se ha enviado un mensaje en una solicitud")
          +preference('emailRequestClosed', "Se ha cerrado una solicitud", 'user.specialty')
          +preference('emailRequestReturned', "Se ha devuelto una solicitud a la mesa de trabajo", 'user.specialty')

        p Sonidos:

        fieldset(ng-disabled='updating.preferences')
          +preference('soundNotifications', "Reproducir un sonido para las notificaciones en la aplicación")
