SavinaCliente/client/templates/users/recover.jade
.container
  .row
    .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
      img.img-responsive(src='/assets/images/logo-full.png')

      .padding-top-large.padding-bottom-large &nbsp;

      .panel
        .panel-heading
          .panel-title
            .panel-title-icon
              i.fa.fa-mr.fa-fw.fa-cloud

            .panel-title-text
              h3 Restablecer clave
              p Ingresa tu correo para restablecer tu clave

        form(
          ng-submit='form.$valid && submit()',
          name='form',
          role='form',
          novalidate)

          .form-group
            .input-group
              span.input-group-addon
                i.fa.fa-at.fa-fw

              input.form-control(
                placeholder='Ingresa tu email',
                ng-model='form.email',
                type='email',
                required)

          button.btn.btn-lg.btn-block.btn-default(
            ng-disabled='form.$invalid || submitting',
            type='submit')

            | Enviar
            i.fa.margin-left-small(ng-class='submitting && "fa-circle-o-notch fa-spin" || "fa-send"')

      include-template(ng-src='/assets/templates/divider.html')

      a.btn.btn-block.btn-default(ng-href='/')
        i.fa.fa-mr.fa-fw
        | Ya tengo mi clave

SavinaCliente/client/assets/templates/users/recover.html
<div class="container"><div class="row"><div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3"><img src="/assets/images/logo-full.png" class="img-responsive"/><div class="padding-top-large padding-bottom-large">&nbsp;</div><div class="panel"><div class="panel-heading"><div class="panel-title"><div class="panel-title-icon"><i class="fa fa-mr fa-fw fa-cloud"></i></div><div class="panel-title-text"><h3>Restablecer clave</h3><p>Ingresa tu correo para restablecer tu clave</p></div></div></div><form ng-submit="form.$valid &amp;&amp; submit()" name="form" role="form" novalidate="novalidate"><div class="form-group"><div class="input-group"><span class="input-group-addon"><i class="fa fa-at fa-fw"></i></span><input placeholder="Ingresa tu email" ng-model="form.email" type="email" required="required" class="form-control"/></div></div><button ng-disabled="form.$invalid || submitting" type="submit" class="btn btn-lg btn-block btn-default">Enviar<i ng-class="submitting &amp;&amp; &quot;fa-circle-o-notch fa-spin&quot; || &quot;fa-send&quot;" class="fa margin-left-small"></i></button></form></div><include-template ng-src="/assets/templates/divider.html"></include-template><a ng-href="/" class="btn btn-block btn-default"><i class="fa fa-mr fa-fw"></i>Ya tengo mi clave</a></div></div></div>
