SavinaCliente/client/templates/requests/attachments/attachment.jade
.bg-hover.padding-small.clearfix.text-small.text-uppercase
    i.fa.fa-comment.margin-right-small
    | {{ attachment.user.name }}
    span.pull-right {{ attachment.createdAt | calendar }}

.form-control
  p.padding-vertical-base #[strong {{ attachment.name }}:] {{ attachment.description }}

  a.input-group(
    ng-href='/api/files/{{ file.id }}/{{ file.filename }}',
    ng-repeat='file in attachment.files track by file.id',
    ng-class='{ "padding-bottom-base": !$last }',
    target='_blank')

    .input-group-addon
      i.fa.fa-fw(class='fa-file-{{ file.mimetype | mimeicon }}')

    .form-control
      | {{ file.filename }} ({{ file.filesize | bytes }})

    .input-group-addon
      i.fa.fa-fw.fa-download

SavinaCliente_old/client/assets/templates/requests/attachments/attachment.html
<div class="bg-hover padding-small clearfix text-small text-uppercase"><i class="fa fa-comment margin-right-small"></i>{{ attachment.user.name }}<span class="pull-right">{{ attachment.createdAt | calendar }}</span></div><div class="form-control"><p class="padding-vertical-base"><strong>{{ attachment.name }}:</strong> {{ attachment.description }}</p><a ng-href="/api/files/{{ file.id }}/{{ file.filename }}" ng-repeat="file in attachment.files track by file.id" ng-class="{ &quot;padding-bottom-base&quot;: !$last }" target="_blank" class="input-group"><div class="input-group-addon"><i class="fa fa-fw fa-file-{{ file.mimetype | mimeicon }}"></i></div><div class="form-control">{{ file.filename }} ({{ file.filesize | bytes }})</div><div class="input-group-addon"><i class="fa fa-fw fa-download"></i></div></a></div>
