SavinaCliente/client/assets/templates/requests/attachments/list.html
<div class="panel"><div class="btn-group btn-group-justified padding-top-base padding-horizontal-base"><button class="btn btn-default active"><i class="margin-right-small fa fa-bars"></i>Adjuntos</button><a ng-href="#attachments-add" class="btn btn-default"><i class="margin-right-small fa fa-plus-circle"></i>Agregar</a></div><div ng-if="!fetching &amp;&amp; !attachments.length" class="panel-body"><p><i class="margin-right-small fa fa-info-circle"></i>No hay adjuntos en esta solicitud</p></div><div ng-if="fetching" class="panel-body"><p><i class="margin-right-small fa fa-circle-o-notch fa-spin"></i>Buscando adjuntos&hellip;</p></div><div ng-if="errored" class="panel-body text-center"><p><i class="margin-right-small fa fa-exclamation-circle"></i>No se pudo obtener los adjuntos</p><p><button ng-click="fetch()" class="btn btn-default">Reintentar</button></p></div><div ng-if="attachments.length" class="panel-body"><button ng-class="{ &quot;highlight&quot;: (attachment.userId !== $root.session.user.id) &amp;&amp; !attachment.seenAt }" ng-repeat="attachment in attachments | orderBy:&quot;-createdAt&quot;" ng-click="view(attachment.id)" class="btn btn-default btn-block btn-list-item"><span class="bg-hover padding-small clearfix text-small block text-uppercase"><i class="fa fa-comment margin-right-small"></i>{{ attachment.user.name }}<span class="pull-right">{{ attachment.createdAt | calendar }}</span></span><span class="block padding-horizontal-base padding-bottom-base"><span class="block padding-vertical-base"><span><strong>{{ attachment.name }}:</strong> {{ attachment.description }}</span></span><span ng-if="attachment.files.length" class="block tag-list"><span ng-repeat="file in attachment.files track by file.id" class="tag"><i ng-class="&quot;fa-file-&quot; + (file.mimetype | mimeicon)" class="margin-right-small fa"></i>{{ file.filename }}</span></span></span></button></div></div>

SavinaCliente/client/templates/requests/attachments/list.jade
.panel
  .btn-group.btn-group-justified.padding-top-base.padding-horizontal-base
    button.btn.btn-default.active
      i.margin-right-small.fa.fa-bars
      | Attachments

    a.btn.btn-default(ng-href='#attachments-add')
      i.margin-right-small.fa.fa-plus-circle
      | Add

  .panel-body(ng-if='!fetching && !attachments.length')
    p
      i.margin-right-small.fa.fa-info-circle
      | There are no attachments in this application

  .panel-body(ng-if='fetching')
    p
      i.margin-right-small.fa.fa-circle-o-notch.fa-spin
      | Searching attachments&hellip;

  .panel-body.text-center(ng-if='errored')
    p
      i.margin-right-small.fa.fa-exclamation-circle
      | The attachments could not be obtained

    p
      button.btn.btn-default(ng-click='fetch()') Retry

  .panel-body(ng-if='attachments.length')
    button.btn.btn-default.btn-block.btn-list-item(
      ng-class='{ "highlight": (attachment.userId !== $root.session.user.id) && !attachment.seenAt }',
      ng-repeat='attachment in attachments | orderBy:"-createdAt"',
      ng-click='view(attachment.id)')

      span.bg-hover.padding-small.clearfix.text-small.block.text-uppercase
        i.fa.fa-comment.margin-right-small
        | {{ attachment.user.name }}
        span.pull-right {{ attachment.createdAt | calendar }}

      span.block.padding-horizontal-base.padding-bottom-base
        span.block.padding-vertical-base
          span #[strong {{ attachment.name }}:] {{ attachment.description }}

        span.block.tag-list(ng-if='attachment.files.length')
          span.tag(ng-repeat='file in attachment.files track by file.id')
            i.margin-right-small.fa(ng-class='"fa-file-" + (file.mimetype | mimeicon)')
            | {{ file.filename }}
