SavinaCliente_old/client/assets/templates/requests/attachments/add.html
<div class="panel"><div class="btn-group btn-group-justified padding-top-base padding-horizontal-base"><a ng-href="#attachments" class="btn btn-default"><i class="margin-right-small fa fa-bars"></i>Adjuntos</a><div class="btn btn-default active"><i class="margin-right-small fa fa-plus-circle"></i>Agregar</div></div><div class="panel-body"><form ng-submit="form.$valid &amp;&amp; files.length &amp;&amp; submit()" name="form" role="form" novalidate="novalidate" class="padding"><div class="form-group"><div class="input-group"><div class="input-group-addon"><i class="fa fa-fw fa-comment"></i></div><input placeholder="Escribe un título que identifique este adjunto" ng-disabled="submitting" ng-model="data.name" required="required" class="form-control"></div></div><div class="form-group"><div class="input-group"><div class="input-group-addon"><i class="fa fa-fw fa-comments"></i></div><textarea placeholder="Escribe una breve descripción para este adjunto" ng-model="data.description" ng-disabled="submitting" rows="5" required="required" class="form-control"></textarea></div></div><div ng-repeat="file in files" class="form-group"><div class="input-group"><div class="input-group-addon"><i ng-class="&quot;fa-file-&quot; + (file.type | mimeicon)" class="fa fa-fw"></i></div><div class="form-control text-overflow">{{ file.name }}</div><div class="input-group-btn"><button ng-click="discard($index)" ng-disabled="submitting" class="btn btn-default"><i class="fa fa-fw fa-times"></i></button></div></div></div><div class="form-group"><button ng-disabled="submitting" ngf-multiple="true" ng-model="files" ngf-keep="true" ngf-select="ngf-select" class="btn btn-block btn-default"><i class="fa margin-right-small fa-upload"></i>Agregar archivos</button></div><div class="panel-footer"><button ng-disabled="form.$invalid || !files.length || submitting" type="submit" class="btn btn-lg btn-block btn-default">{{ submitting && "Agregando" || "Agregar" }} adjunto<i ng-class="submitting &amp;&amp; &quot;fa-circle-o-notch fa-spin&quot; || &quot;fa-send&quot;" class="fa margin-left-small"></i></button></div></form></div></div>

SavinaCliente_old/client/templates/requests/attachments/add.jade
.panel
  .btn-group.btn-group-justified.padding-top-base.padding-horizontal-base
    a.btn.btn-default(ng-href='#attachments')
      i.margin-right-small.fa.fa-bars
      | Adjuntos

    .btn.btn-default.active
      i.margin-right-small.fa.fa-plus-circle
      | Agregar

  .panel-body
    form.padding(
      ng-submit='form.$valid && files.length && submit()',
      name='form',
      role='form',
      novalidate)

      .form-group
        .input-group
          .input-group-addon
            i.fa.fa-fw.fa-comment

          input.form-control(
            placeholder='Escribe un título que identifique este adjunto',
            ng-disabled='submitting',
            ng-model='data.name',
            required)

      .form-group
        .input-group
          .input-group-addon
            i.fa.fa-fw.fa-comments

          textarea.form-control(
            placeholder='Escribe una breve descripción para este adjunto',
            ng-model='data.description',
            ng-disabled='submitting',
            rows='5',
            required)

      .form-group(ng-repeat='file in files')
        .input-group
          .input-group-addon
            i.fa.fa-fw(ng-class='"fa-file-" + (file.type | mimeicon)')

          .form-control.text-overflow {{ file.name }}

          .input-group-btn
            button.btn.btn-default(
              ng-click='discard($index)',
              ng-disabled='submitting')

              i.fa.fa-fw.fa-times

      .form-group
        button.btn.btn-block.btn-default(
          ng-disabled='submitting',
          ngf-multiple='true',
          ng-model='files',
          ngf-keep='true',
          ngf-select)

          i.fa.margin-right-small.fa-upload
          | Agregar archivos

      .panel-footer
        button.btn.btn-lg.btn-block.btn-default(
          ng-disabled='form.$invalid || !files.length || submitting',
          type='submit')

          | {{ submitting && "Agregando" || "Agregar" }} adjunto
          i.fa.margin-left-small(
            ng-class='submitting && "fa-circle-o-notch fa-spin" || "fa-send"')
