SavinaCliente/client/assets/templates/requests/attachments/view.html
<div class="scroll-y"><div class="panel"><div class="btn-group btn-group-justified padding-top-base padding-horizontal-base"><a ng-href="#attachments" class="btn btn-default"><i class="margin-right-small fa fa-bars"></i>Adjuntos</a><a ng-href="#attachments-add" class="btn btn-default"><i class="margin-right-small fa fa-plus-circle"></i>Agregar</a></div><div ng-if="!fetching &amp;&amp; !attachment" class="panel-body"><p><i class="fa fa-info-circle margin-right-small"></i>Al parecer este adjunto no existe</p></div><div ng-if="fetching" class="panel-body"><p><i class="fa fa-circle-o-notch fa-spin margin-right-small"></i>Obteniendo información&hellip;</p></div><div ng-if="errored" class="panel-body text-center"><p><i class="fa fa-exclamation-circle margin-right-small"></i>No se pudo obtener la información de este adjunto</p><p><button ng-click="fetch()" class="btn btn-default">Reintentar</button></p></div><div ng-if="attachment" class="panel-body"><attachment ng-class="{ &quot;highlight&quot;: !attachment.own &amp;&amp; !attachment.seenAt }" attachment="attachment"></attachment></div></div></div>

SavinaCliente_old/client/templates/requests/attachments/view.jade
.scroll-y
  .panel
    .btn-group.btn-group-justified.padding-top-base.padding-horizontal-base
      a.btn.btn-default(ng-href='#attachments')
        i.margin-right-small.fa.fa-bars
        | Adjuntos

      a.btn.btn-default(ng-href='#attachments-add')
        i.margin-right-small.fa.fa-plus-circle
        | Agregar

    .panel-body(ng-if='!fetching && !attachment')
      p
        i.fa.fa-info-circle.margin-right-small
        | Al parecer este adjunto no existe

    .panel-body(ng-if='fetching')
      p
        i.fa.fa-circle-o-notch.fa-spin.margin-right-small
        | Obteniendo información&hellip;

    .panel-body.text-center(ng-if='errored')
      p
        i.fa.fa-exclamation-circle.margin-right-small
        | No se pudo obtener la información de este adjunto

      p
        button.btn.btn-default(ng-click='fetch()') Reintentar

    .panel-body(ng-if='attachment')
      attachment(
        ng-class='{ "highlight": !attachment.own && !attachment.seenAt }',
        attachment='attachment')
